status=warn
name=PropertiesConfig

appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

logger.kafdrop.name=kafdrop
logger.kafdrop.level=info
logger.kafdrop.additivity=false
logger.kafdrop.appenderRef.stdout.ref=STDOUT

logger.kafdrop_service.name=kafdrop.service
logger.kafdrop_service.level=info
logger.kafdrop_service.additivity=false
logger.kafdrop_service.appenderRef.stdout.ref=STDOUT

logger.kafka.name=org.apache.kafka
logger.kafka.level=warn
logger.kafka.additivity=false
logger.kafka.appenderRef.stdout.ref=STDOUT
