<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Graph Visualization</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://unpkg.com/@memgraph/orb/dist/browser/orb.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    a {
      color: #2487ce;
      text-decoration: none;
    }

    a:hover {
      color: #469fdf;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }

    .modal-dialog {
      max-width: 80%;
    }

    .modal-body {
      max-height: 500px;
      overflow-y: auto;
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
    #header {
      transition: all 0.5s;
      background: #fff;
      z-index: 997;
      padding: 15px 0;
      border-bottom: 1px solid #e6f2fb;
    }

    #header.header-scrolled {
      border-color: #fff;
      box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
    }

    #header .logo {
      font-size: 28px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 300;
      letter-spacing: 0.5px;
      font-family: "Poppins", sans-serif;
    }

    #header .logo a {
      color: #16507b;
    }

    #header .logo img {
      max-height: 40px;
    }

    @media (max-width: 992px) {
      #header .logo {
        font-size: 28px;
      }
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation
    */
    .navbar {
      padding: 0;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .navbar li {
      position: relative;
    }

    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-size: 14px;
      color: #16507b;
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #2487ce;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
      background: #2487ce;
      padding: 8px 20px;
      margin-left: 30px;
      border-radius: 4px;
      color: #fff;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
      color: #fff;
      background: #3194db;
    }

    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 14px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
      border-radius: 4px;
    }

    .navbar .dropdown ul li {
      min-width: 200px;
    }

    .navbar .dropdown ul a {
      padding: 10px 20px;
      text-transform: none;
    }

    .navbar .dropdown ul a i {
      font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #2487ce;
    }

    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }

    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }

      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }

    /**
    * Mobile Navigation
    */
    .mobile-nav-toggle {
      color: #124265;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }

    .mobile-nav-toggle.bi-x {
      color: #fff;
    }

    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }

      .navbar ul {
        display: none;
      }
    }

    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(10, 38, 58, 0.9);
      transition: 0.3s;
      z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #124265;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #2487ce;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }

    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #2487ce;
    }

    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }

    #graph {
      height: 80%;
      width: 100%;
      position: relative;
      z-index: 1;
    }
    #table-container {
      padding-top: 20px;
      background-color: #f8f9fa;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
    }
    .modal-content {
      position: relative;
      background-color: #fff;
      margin: 5% auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 60%;
      max-width: 600px;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #444;
      font-size: 30px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: #eb5757;
      text-decoration: none;
      cursor: pointer;
    }
    #label {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      font-weight: 300;
    }
    #nodeProperties {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
    }
    .modal-content div {
      margin-bottom: 10px;
      padding: 5px 0;
      border-bottom: 1px solid #eaeaea;
    }
    .button-cu,
    .button-gsi,
    .button-ge {
      margin-right: 20px;
    }
  </style>
</head>
<body>

<header id="header">
  <div class="container-fluid d-flex align-items-center justify-content-between">

    <h1 class="logo" style="margin-left: 100px;"><a href="/home">Streamers</a></h1>

    <nav id="navbar" class="navbar" style="margin-right: 100px;">
      <ul>
        <li><a class="getstarted scrollto" href="/logout">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header>

<div id="graph"></div>

<div id="nodeModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3 id="label"></h3>
    <div id="nodeProperties"></div>
  </div>
</div>

<div id="table-container" class="container-fluid mt-4">
  <table class="table table-bordered table-hover">
    <thead class="thead-dark">
    <tr>
      <th>Bet Id</th>
      <th>Bet Type</th>
      <th>Bet Name</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script th:inline="javascript">

  var graphData = /*[[${graphData}]]*/ [];
  var nodes = [];
  var edges = [];
  var count = 0;

  graphData.forEach(path => {
    const nodeExists = (nodes, id) =>
        nodes.some(node => node.id === id);

    for (var [id, node] of Object.entries(path.nodes)) {
      if (!nodeExists(nodes, Number(id))) {
        nodes.push({
          id: Number(id),
          label: node.name,
          title: node.label.replace(/[\[\]']+/g,''),
        });
      }
    }

    const edgeExists = (edges, start, end) =>
        edges.some(edge => edge.start === start && edge.end === end);

    path.relationships.forEach(rel => {
      if (!edgeExists(edges, Number(rel.childNodeId), Number(rel.parentNodeId))) {
        edges.push({
          id: count,
          start: Number(rel.childNodeId),
          end: Number(rel.parentNodeId),
          label: rel.type,
        });
        count++;
      }
    });

  });

  var container = document.getElementById("graph");
  var orb = new Orb.Orb(container);
  orb.data.setDefaultStyle({
    getNodeStyle(node) {

      let color, colorHover, colorSelected;
      switch (node.data.title) {
        case 'GSI':
          color = new Orb.Color('#FF0000'); // Orange color for GSI nodes
          colorHover = new Orb.Color('#FF3232');
          colorSelected = new Orb.Color('#C70039');
          break;
        case 'GeneralEntity':
          color = new Orb.Color('#CC5500'); // Dodger blue color for GeneralEntity nodes
          colorHover = new Orb.Color(`#E66A1F`);
          colorSelected = new Orb.Color('#993D00');
          break;
        case 'ChangeUnit':
          color = new Orb.Color('#FFAC1C'); // Lime green color for ChangeUnit nodes
          colorHover = new Orb.Color('#FFC14D');
          colorSelected = new Orb.Color('#CC8A15');
          break;
        default:
          color = new Orb.Color.getRandomColor(); // Default color for any other nodes
          colorHover = new Orb.Color.getRandomColor();
          colorSelected = new Orb.Color.getRandomColor();
      }

      return {
        size: 5,
        color: color,
        borderColor: new Orb.Color('#000000'),
        borderWidth: 0.5,
        fontSize: 2.5,
        colorHover: colorHover,
        colorSelected: colorSelected,
        fontColor: '#000000',
        fontFamily: 'Roboto, sans-serif',
        shape: Orb.NodeShapeType.CIRCLE,
        label: `${node.data.title}` + `: ` + `${node.data.label}`,
      };
    },
    getEdgeStyle() {
      return {
        color: new Orb.Color('#ababab'),
        colorHover: new Orb.Color('#000000'),
        width: 0.5,
        widthHover: 0.9,
        widthSelected: 0.9,
        colorSelected: new Orb.Color('#000000'),
        fontSize: 2.5,
        arrowSize: 1,
        fontColor: '#000000',
        fontFamily: 'Roboto, sans-serif',
        // label: 'CHILD_OF'
      }
    }
  });
  orb.data.setup({ nodes, edges });

  orb.view.setSettings({
    render: {
      labelsIsEnabled: true,
      labelsOnEventIsEnabled: true, // turn off label on event if you don't want labels to appear on mouse over
      shadowsIsEnabled: true,
      shadowsOnEventIsEnabled: true, // turn off shadow on event if you don't want shadows on mouse over
      contextAlphaOnEvent: 0.3,
      contextAlphaOnEventIsEnabled: true,
    },
  });

  orb.view.render(() => {
    orb.view.recenter();
  });

  var modal = document.getElementById("nodeModal");
  var span = document.getElementsByClassName("close")[0];
  var nodePropertiesDiv = document.getElementById("nodeProperties");

  span.onclick = function() {
    modal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  orb.events.on(Orb.OrbEventType.NODE_CLICK, function(event) {
    var node = event.node.data;
    console.log(node);
    nodePropertiesDiv.innerHTML = '';

    for (var property in node) {
      var p = document.createElement("p");
      if(property == "label") {
        p.textContent = "name" + ': ' + node[property];
        if (node.title === 'GeneralEntity') { // Check if it is a GeneralEntity node
          var viewAttributeButton = createViewAttributeButton(node.id);
          p.textContent += " (General Entity)"; // Optional: to indicate this node is a GeneralEntity
        }
      } else if (property == "title") {
        var title = document.getElementById("label");
        title.innerText = node[property];
      } else if (property == "id") {
        p.textContent = property + ': ' + node[property];
      }

      nodePropertiesDiv.appendChild(p);
    }
    if (node.title === 'GeneralEntity') {
      nodePropertiesDiv.appendChild(viewAttributeButton); // Append the button if it's a GeneralEntity
    }

    modal.style.display = "block";
  });


  var tableBody = document.getElementById('table-body');
  // console.log(tableBody);
  nodes.forEach(function(node) {
    var row = tableBody.insertRow();

    var cellBetId = row.insertCell(0);
    var cellBetType = row.insertCell(1);
    var cellBetName = row.insertCell(2);
    var cellAction = row.insertCell(3);

    cellBetId.textContent = node.id;
    cellBetType.textContent = node.title;
    cellBetName.textContent = node.label;

    if (node.title === 'GSI') {
      cellAction.appendChild(createButton('View CU Nodes', 'button-cu', node.id, node.title));
      cellAction.appendChild(createButton('View GE Nodes', 'button-ge', node.id, node.title));
      cellAction.appendChild(createButton('View Dependency Graph', 'button-gsi', node.id, node.title))
    } else if (node.title === 'GeneralEntity') {
      cellAction.appendChild(createButton('View GSI Nodes', 'button-gsi', node.id, node.title));
      cellAction.appendChild(createButton('View CU Nodes', 'button-cu', node.id, node.title));
      cellAction.appendChild(createButton('View Dependency Graph', 'button-ge', node.id, node.title))
    } else if (node.title === 'ChangeUnit') {
      cellAction.appendChild(createButton('View GSI Nodes', 'button-gsi', node.id, node.title));
      cellAction.appendChild(createButton('View GE Nodes', 'button-ge', node.id, node.title));
      cellAction.appendChild(createButton('View Dependency Graph', 'button-cu', node.id, node.title))
    }
  });

  function createButton(text, className, id, label) {

    var button = document.createElement('button');
    button.textContent = text;
    button.classList.add('button-view', className);

    button.addEventListener('click', function() {
      var protocol = window.location.protocol;
      var hostname = window.location.hostname;
      var port = window.location.port;

      if ('View CU Nodes' === text && label === 'GSI') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/child/nodes/gsi/" + id + "/cu";
      } if ('View CU Nodes' === text && label === 'GeneralEntity') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/parent/nodes/ge/" + id + "/cu";
      } else if ('View GSI Nodes' === text && label === 'ChangeUnit') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/parent/nodes/cu/" + id;
      } else if ('View GSI Nodes' === text && label === 'GeneralEntity') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/parent/nodes/ge/" + id + "/gsi";
      } else if ('View GE Nodes' === text && label === 'GSI') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/child/nodes/gsi/" + id + "/ge";
      } else if ('View GE Nodes' === text && label === 'ChangeUnit') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/child/nodes/cu/" + id;
      } else if ('View Dependency Graph' === text && label === 'ChangeUnit') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/graph/cu/" + id;
      } else if ('View Dependency Graph' === text && label === 'GSI') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/graph/gsi/" + id;
      } else if ('View Dependency Graph' === text && label === 'GeneralEntity') {
        var url = protocol + "//" + hostname + ":" + port + "/ui/graph/entity/" + id;
      }

      window.location.href = url;
    });
    return button;
  }

  function createViewAttributeButton(geId) {
    var protocol = window.location.protocol;
    var hostname = window.location.hostname;
    var port = window.location.port;
    var button = document.createElement('button');
    button.textContent = 'View Attributes';
    button.classList.add('btn', 'btn-info', 'mt-2'); // Adding Bootstrap classes for styling

    button.onclick = function() {
      var url = protocol + "//" + hostname + ":" + port + "/ui/child/nodes/ge/" + geId + "/attribute";
      window.location.href = url;
    };

    return button;
  }

</script>

</body>
</html>