<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CU Execution Data</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <style>
        a {
          color: #2487ce;
          text-decoration: none;
        }

        a:hover {
          color: #469fdf;
          text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Raleway", sans-serif;
        }

        .modal-dialog {
          max-width: 80%;
        }

        .modal-body {
          max-height: 500px;
          overflow-y: auto;
        }

        /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
        #header {
          transition: all 0.5s;
          background: #fff;
          z-index: 997;
          padding: 15px 0;
          border-bottom: 1px solid #e6f2fb;
        }

        #header.header-scrolled {
          border-color: #fff;
          box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
        }

        #header .logo {
          font-size: 28px;
          margin: 0;
          padding: 0;
          line-height: 1;
          font-weight: 300;
          letter-spacing: 0.5px;
          font-family: "Poppins", sans-serif;
        }

        #header .logo a {
          color: #16507b;
        }

        #header .logo img {
          max-height: 40px;
        }

        @media (max-width: 992px) {
          #header .logo {
            font-size: 28px;
          }
        }

        /*--------------------------------------------------------------
        # Navigation Menu
        --------------------------------------------------------------*/
        /**
        * Desktop Navigation
        */
        .navbar {
          padding: 0;
        }

        .navbar ul {
          margin: 0;
          padding: 0;
          display: flex;
          list-style: none;
          align-items: center;
        }

        .navbar li {
          position: relative;
        }

        .navbar a,
        .navbar a:focus {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 0 10px 30px;
          font-size: 14px;
          color: #16507b;
          white-space: nowrap;
          transition: 0.3s;
        }

        .navbar a i,
        .navbar a:focus i {
          font-size: 12px;
          line-height: 0;
          margin-left: 5px;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
          color: #2487ce;
        }

        .navbar .getstarted,
        .navbar .getstarted:focus {
          background: #2487ce;
          padding: 8px 20px;
          margin-left: 30px;
          border-radius: 4px;
          color: #fff;
        }

        .navbar .getstarted:hover,
        .navbar .getstarted:focus:hover {
          color: #fff;
          background: #3194db;
        }

        .navbar .dropdown ul {
          display: block;
          position: absolute;
          left: 14px;
          top: calc(100% + 30px);
          margin: 0;
          padding: 10px 0;
          z-index: 99;
          opacity: 0;
          visibility: hidden;
          background: #fff;
          box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
          transition: 0.3s;
          border-radius: 4px;
        }

        .navbar .dropdown ul li {
          min-width: 200px;
        }

        .navbar .dropdown ul a {
          padding: 10px 20px;
          text-transform: none;
        }

        .navbar .dropdown ul a i {
          font-size: 12px;
        }

        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover>a {
          color: #2487ce;
        }

        .navbar .dropdown:hover>ul {
          opacity: 1;
          top: 100%;
          visibility: visible;
        }

        .navbar .dropdown .dropdown ul {
          top: 0;
          left: calc(100% - 30px);
          visibility: hidden;
        }

        .navbar .dropdown .dropdown:hover>ul {
          opacity: 1;
          top: 0;
          left: 100%;
          visibility: visible;
        }

        @media (max-width: 1366px) {
          .navbar .dropdown .dropdown ul {
            left: -90%;
          }

          .navbar .dropdown .dropdown:hover>ul {
            left: -100%;
          }
        }

        /**
        * Mobile Navigation
        */
        .mobile-nav-toggle {
          color: #124265;
          font-size: 28px;
          cursor: pointer;
          display: none;
          line-height: 0;
          transition: 0.5s;
        }

        .mobile-nav-toggle.bi-x {
          color: #fff;
        }

        @media (max-width: 991px) {
          .mobile-nav-toggle {
            display: block;
          }

          .navbar ul {
            display: none;
          }
        }

        .navbar-mobile {
          position: fixed;
          overflow: hidden;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background: rgba(10, 38, 58, 0.9);
          transition: 0.3s;
          z-index: 999;
        }

        .navbar-mobile .mobile-nav-toggle {
          position: absolute;
          top: 15px;
          right: 15px;
        }

        .navbar-mobile ul {
          display: block;
          position: absolute;
          top: 55px;
          right: 15px;
          bottom: 15px;
          left: 15px;
          padding: 10px 0;
          background-color: #fff;
          overflow-y: auto;
          transition: 0.3s;
        }

        .navbar-mobile a,
        .navbar-mobile a:focus {
          padding: 10px 20px;
          font-size: 15px;
          color: #124265;
        }

        .navbar-mobile a:hover,
        .navbar-mobile .active,
        .navbar-mobile li:hover>a {
          color: #2487ce;
        }

        .navbar-mobile .getstarted,
        .navbar-mobile .getstarted:focus {
          margin: 15px;
        }

        .navbar-mobile .dropdown ul {
          position: static;
          display: none;
          margin: 10px 20px;
          padding: 10px 0;
          z-index: 99;
          opacity: 1;
          visibility: visible;
          background: #fff;
          box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }

        .navbar-mobile .dropdown ul li {
          min-width: 200px;
        }

        .navbar-mobile .dropdown ul a {
          padding: 10px 20px;
        }

        .navbar-mobile .dropdown ul a i {
          font-size: 12px;
        }

        .navbar-mobile .dropdown ul a:hover,
        .navbar-mobile .dropdown ul .active:hover,
        .navbar-mobile .dropdown ul li:hover>a {
          color: #2487ce;
        }

        .navbar-mobile .dropdown>.dropdown-active {
          display: block;
        }
    </style>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        const BASE_NAMES = ["qa3-dev"]; // Define your base names here (e.g., "dev-qa3", "stage-qa3")

        $(document).ready(function () {
            $('#myTable2').DataTable();

            $(document).on('click', '.grafanaUrlButton', function () {
                let isReserved = $(this).data('is-reserved');
                let defaultSearchValue = $(this).data('search-value');
                let reservedCuType = $(this).data('reserved-cu-type');
                let reservedCuMethodType = $(this).data('reserved-cu-method-type');
                let triggerStartTime = $(this).data('trigger-start-time');
                let triggerEndTime = $(this).data('trigger-end-time');
                let triggeredTime = $(this).data('triggered-time');
                let traceId = $(this).siblings('.traceIdInput').val();

                // Use user-entered trace ID if provided, otherwise use default transaction ID.
                let searchValue = traceId || defaultSearchValue;

                let timeFrom = calculateTimeFrom(triggerStartTime, triggerEndTime, triggeredTime);
                let url = buildUrl(isReserved, searchValue, reservedCuType, reservedCuMethodType, timeFrom);
                window.location.href = url;
            });
        });

        function calculateTimeFrom(triggerStartTime, triggerEndTime, triggeredTime) {
            let now = Date.now(); // Current time in milliseconds
            let timeReference;

            if (triggeredTime === triggerEndTime) {
                timeReference = triggerStartTime;
            } else {
                timeReference = triggeredTime;
            }

            let diffInMs = now - timeReference;
            let diffInMinutes = Math.floor(diffInMs / (1000 * 60));
            let diffInHours = Math.floor(diffInMinutes / 60);

            if (diffInMinutes < 60) {
                return "now-" + diffInMinutes + "m";
            } else if (diffInHours < 24) {
                return "now-" + diffInHours + "h";
            } else {
                return "now-1d";
            }
        }


        function buildUrl(isReserved, searchValue, reservedCuType, reservedCuMethodType, timeFrom) {
            const BASE_URL = "https://grafana.nslhub.click/d/L00X8eM7zZ/app-level-logs";
            const ORG_ID = "1";
            const DATASOURCE = "qa3_loki";
            const SEARCH = searchValue;
            const TIME_TO = "now";
            let appNames = [];
            if (isReserved) {
                addCustomAppNames(appNames, reservedCuType, reservedCuMethodType);
            }
            getDefaultAppNames(appNames);
            let urlBuilder = BASE_URL + "?orgId=" + ORG_ID + "&var-datasource=" + DATASOURCE;
            appNames.forEach(app => {
                urlBuilder += "&var-app=" + encodeValue(app);
            });
            urlBuilder += "&var-search=" + encodeValue(SEARCH) + "&from=" + timeFrom + "&to=" + TIME_TO;

            return urlBuilder;
        }

        function addCustomAppNames(appNames, reservedCuType, reservedCuMethodType) {
        BASE_NAMES.forEach(baseName => {
        let serviceType = 'nsl-default';

        if (reservedCuType.toLowerCase() === "adapter") {
            switch (reservedCuMethodType.toUpperCase()) {
                case 'MSTEAMS':
                case 'ZOOM':
                case 'CISCOWEBEX':
                case 'GOOGLECALENDAR':
                case 'GOOGLECLASSROOM':
                case 'SLACK':
                case 'JIRA':
                case 'GOOGLEFORMS':
                    serviceType = 'nsl-collab-adapter';
                    break;
                case 'GDRIVE':
                case 'S3':
                case 'SFTP':
                case 'ADOBESIGN':
                case 'DOCUSIGN':
                    serviceType = 'nsl-files-adapter';
                    break;
                case 'IMAP':
                case 'SES':
                case 'MAILCHIMP':
                case 'POP3':
                    serviceType = 'nsl-email-adapter';
                    break;
                case 'MONGODB':
                case 'SQLSERVER':
                case 'MYSQL':
                case 'POSTGRES':
                    serviceType = 'nsl-db-adapter';
                    break;
                case 'INSTAGRAM':
                case 'LINKEDIN':
                case 'TELEGRAM':
                case 'FACEBOOK':
                case 'TWITTER':
                    serviceType = 'nsl-social-adapter';
                    break;
                case 'MAPPER':
                    serviceType = 'nsl-mapper';
                    break;
                case 'REST':
                    serviceType = 'nsl-rest-adapter';
                    break;
                default:
                    serviceType = 'nsl-default';
            }
        }
        else if (/^externalSolution:.*/.test(reservedCuType) ||
                   reservedCuType === 'GenerateOtp' ||
                   reservedCuType === 'locationtracking' ||
                   reservedCuType === 'CalendarEventExecutor' ||
                   reservedCuType === 'CalendarFetchExecutor' ||
                   reservedCuType === 'ValidateOtp' ||
                   reservedCuType === 'Location') {
            serviceType = 'nsl-ext-solns';
        }
        else if (/^NSL_Report:.*/.test(reservedCuType)) {
            serviceType = 'nsl-reports';
        }
        else if (reservedCuType=="NSL_Template_LLM_Language_Translator") {
            serviceType = 'nsl-grammar-translation';
        }
        else if (reservedCuType=="NSL_ETHCryptoPayment" || reservedCuType=="NSL_Template_BlackBox") {
            serviceType = 'nsl2blockchain';
        }
        else if (reservedCuType=="search" || reservedCuType=="update" || reservedCuType=="create" ) {
            serviceType = 'nsl-query';
        }
        else if (reservedCuType=="ge-audit") {
            serviceType = 'nsl-audit-enricher';
        }

        if (serviceType !== 'nsl-default') {
            appNames.push(`${baseName}/${serviceType}`);
        }
    });
}


        function getDefaultAppNames(appNames) {
            BASE_NAMES.forEach(baseName => {
                appNames.push(
                    `${baseName}/nsl-txn`,
                    `${baseName}/nsl-txn-backfleet`
                );
            });
            return appNames;
        }

        function encodeValue(value) {
            return encodeURIComponent(value);
        }
    </script>
</head>
<body>
<header id="header">
    <div class="container-fluid d-flex align-items-center justify-content-between">
        <h1 class="logo" style="margin-left: 100px;"><a href="/home">Streamers</a></h1>
        <nav id="navbar" class="navbar" style="margin-right: 100px;">
            <ul>
                <li><a class="getstarted scrollto" href="/logout">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<h1>CU DETAILS TABLE</h1>
<table border="1" id="myTable2">
    <thead>
    <tr>
        <th>Transaction ID</th>
        <th>CU NAME</th>
        <th>CU ID</th>
        <th>CU TYPE</th>
        <th>IS RESERVED</th>
        <th>TenantID</th>
        <th>CU START TIME</th>
        <th>CU TRIGGERED TIME</th>
        <th>CU END TIME</th>
        <th>DURATION</th>
        <th>TRIGGERED STATE</th>
        <th>EMAIL ID</th>
        <th>RESERVED CU TYPE</th>
        <th>RESERVED CU METHOD</th>
        <th>GRAFANA DASHBOARD</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row : ${cuDataList}">
        <td th:text="${row.transactionId}"></td>
        <td th:text="${row.cuName}"></td>
        <td th:text="${row.cUId}"></td>
        <td th:text="${row.cuType}"></td>
        <td th:text="${row.isReserved}"></td>
        <td th:text="${row.tenantId}"></td>
        <td th:text="${row.triggerStartTime}"></td>
        <td th:text="${row.triggeredTime}"></td>
        <td th:text="${row.triggerEndTime}"></td>
        <td th:text="${row.duration}"></td>
        <td th:text="${row.triggerState}"></td>
        <td th:text="${row.emailId}"></td>
        <td th:text="${row.reservedCUType}"></td>
        <td th:text="${row.reservedCuMethodType}"></td>
        <td>
            <span th:if="${row.triggerState} == 'FAILED'">
                <input type="text" class="traceIdInput" placeholder="Enter Trace ID">
                <button class="btn btn-primary grafanaUrlButton"
                        th:data-is-reserved="${row.isReserved}"
                        th:data-search-value="${row.transactionId}"
                        th:data-reserved-cu-type="${row.reservedCUType}"
                        th:data-reserved-cu-method-type="${row.reservedCuMethodType}"
                        th:data-trigger-start-time="${row.triggerStartTime}"
                        th:data-trigger-end-time="${row.triggerEndTime}"
                        th:data-triggered-time="${row.triggeredTime}">
                    Grafana URL
                </button>
            </span>
            <span th:if="${row.triggerState} != 'FAILED'"></span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>