<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>GSI Analytics</title>
</head>
<body>
<h1>GSI Analytics</h1>

<!-- Pie Chart for Success GSI Count -->
<div style="width: 400px; display: inline-block;">
    <canvas id="successGsiPieChart" width="400" height="400"></canvas>
</div>

<!-- Pie Chart for Failure GSI Count -->
<div style="width: 400px; display: inline-block;">
    <canvas id="failureGsiPieChart" width="400" height="400"></canvas>
</div>

<!-- Pie Chart for Success vs. Failure GSI Count -->
<div style="width: 400px; display: inline-block;">
    <canvas id="successFailureGsiPieChart" width="400" height="400"></canvas>
</div>

<!-- JavaScript to render charts -->
<script th:inline="javascript">
    // Thymeleaf variables for success and failure counts
    var successCounts = /*[[ ${gsiSuccessCountList} ]]*/ {};
    var failureCounts = /*[[ ${gsiFailureCountList} ]]*/ {};

    // Function to convert map data to arrays for chart rendering
    function mapToArrays(map) {
        return {
            labels: Object.keys(map),
            data: Object.values(map)
        };
    }

    // Convert map data to arrays
    var successData = mapToArrays(successCounts);
    var failureData = mapToArrays(failureCounts);

    // Render Pie Chart for Success GSI Count
    var successGsiPieChart = new Chart(document.getElementById('successGsiPieChart').getContext('2d'), {
        type: 'pie',
        data: {
            labels: successData.labels,
            datasets: [{
                data: successData.data,
                backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#FF99FF', '#6666FF', '#FF9966', '#33CCCC', '#FF6666']
            }]
        }
    });

    // Render Pie Chart for Failure GSI Count
    var failureGsiPieChart = new Chart(document.getElementById('failureGsiPieChart').getContext('2d'), {
        type: 'pie',
        data: {
            labels: failureData.labels,
            datasets: [{
                data: failureData.data,
                backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#FF99FF', '#6666FF', '#FF9966', '#33CCCC', '#FF6666']
            }]
        }
    });

    // Render Pie Chart for Success vs. Failure GSI Count
    var successFailureGsiPieChart = new Chart(document.getElementById('successFailureGsiPieChart').getContext('2d'), {
        type: 'pie',
        data: {
            labels: ['Success', 'Failure'],
            datasets: [{
                data: [successData.data.reduce((a, b) => a + b, 0), failureData.data.reduce((a, b) => a + b, 0)],
                backgroundColor: ['#36A2EB', '#FF6384']
            }]
        }
    });
</script>
</body>
</html>
