<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSI Activity Analysis</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .activity-container {
            padding: 20px;
        }

        a {
            color: #2487ce;
            text-decoration: none;
        }

        a:hover {
            color: #469fdf;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }

        .modal-dialog {
            max-width: 80%;
        }

        .modal-body {
            max-height: 500px;
            overflow-y: auto;
        }

        /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
        #header {
            transition: all 0.5s;
            background: #fff;
            z-index: 997;
            padding: 15px 0;
            border-bottom: 1px solid #e6f2fb;
        }

        #header.header-scrolled {
            border-color: #fff;
            box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
        }

        #header .logo {
            font-size: 28px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 300;
            letter-spacing: 0.5px;
            font-family: "Poppins", sans-serif;
        }

        #header .logo a {
            color: #16507b;
        }

        #header .logo img {
            max-height: 40px;
        }

        @media (max-width: 992px) {
            #header .logo {
                font-size: 28px;
            }
        }

        /*--------------------------------------------------------------
        # Navigation Menu
        --------------------------------------------------------------*/
        /**
        * Desktop Navigation
        */
        .navbar {
            padding: 0;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-size: 14px;
            color: #16507b;
            white-space: nowrap;
            transition: 0.3s;
        }

        .navbar a i,
        .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
            color: #2487ce;
        }

        .navbar .getstarted,
        .navbar .getstarted:focus {
            background: #2487ce;
            padding: 8px 20px;
            margin-left: 30px;
            border-radius: 4px;
            color: #fff;
        }

        .navbar .getstarted:hover,
        .navbar .getstarted:focus:hover {
            color: #fff;
            background: #3194db;
        }

        .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
            border-radius: 4px;
        }

        .navbar .dropdown ul li {
            min-width: 200px;
        }

        .navbar .dropdown ul a {
            padding: 10px 20px;
            text-transform: none;
        }

        .navbar .dropdown ul a i {
            font-size: 12px;
        }

        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover>a {
            color: #2487ce;
        }

        .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }

        @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }

            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }

        /**
        * Mobile Navigation
        */
        .mobile-nav-toggle {
            color: #124265;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
        }

        .mobile-nav-toggle.bi-x {
            color: #fff;
        }

        @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
            }

            .navbar ul {
                display: none;
            }
        }

        .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(10, 38, 58, 0.9);
            transition: 0.3s;
            z-index: 999;
        }

        .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
        }

        .navbar-mobile a,
        .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #124265;
        }

        .navbar-mobile a:hover,
        .navbar-mobile .active,
        .navbar-mobile li:hover>a {
            color: #2487ce;
        }

        .navbar-mobile .getstarted,
        .navbar-mobile .getstarted:focus {
            margin: 15px;
        }

        .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }

        .navbar-mobile .dropdown ul li {
            min-width: 200px;
        }

        .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
        }

        .navbar-mobile .dropdown ul a i {
            font-size: 12px;
        }

        .navbar-mobile .dropdown ul a:hover,
        .navbar-mobile .dropdown ul .active:hover,
        .navbar-mobile .dropdown ul li:hover>a {
            color: #2487ce;
        }

        .navbar-mobile .dropdown>.dropdown-active {
            display: block;
        }

        .gsi {
            display: flex;
            justify-content: space-between; /* This will push the button to the far right */
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            cursor: pointer;
            border-left: 5px solid #007bff;
            margin-bottom: 0; /* Remove bottom margin */
            border-bottom: 1px solid #dee2e6; /* Add a thin border line at the bottom */
        }


        .gsi + .gsi {
            margin-top: 20px; /* Add top margin to GSI rows but not to the first one */
        }

        .gsi:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .cu-details {
            margin-left: 20px;
            display: none; /* This will hide CU details by default */
            padding: 10px;
            background-color: #f9f9f9;
            margin-top: 0px; /* No top margin to attach directly below GSI */
            margin-bottom: 0; /* Remove bottom margin to attach directly to the GSI */
            border-left: 3px solid #007bff;
            border-bottom: 1px solid #dee2e6;
        }

        .cu-details div + div {
            margin-top: 10px; /* Add some space between CU details if you have multiple CUs under a GSI */
        }

        .cu-details:last-child {
            border-bottom: none; /* Remove the bottom border for the last CU detail */
        }

        .last-cu-detail {
            margin-top: 1px;
            margin-bottom: 35px; /* This creates a gap after the last CU, effectively between GSIs */
        }

        .pagination {
            margin-top: 20px;
            padding: 20px 0;
        }

        .page-number {
            cursor: pointer;
            margin-right: 5px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            border: none;
        }

        .page-number:hover {
            background-color: #0056b3;
        }

        .page-number.active {
            background-color: #004494;
            font-weight: bold;
        }

        .show-more {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        .show-more:hover {
            background-color: #218838;
        }

        .redirect-button {
            margin-left: auto;
            padding: 6px 12px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            white-space: nowrap;
        }

        .redirect-button:hover {
            background-color: #0056b3;
        }

        .container-icon {
            margin-right: 5px;
            padding: 3px 5px;
            border-radius: 50%; /* Circular background */
            position: relative;
            display: inline-block;
        }

        .reserved-badge {
            font-size: 12px;
            color: red;
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: white;
            border-radius: 50%;
            padding: 2px;
        }

        .category-badge {
            font-size: 14px;
            padding: 2px 6px;
            border-radius: 4px;
            color: white;
            margin-left: 10px;
        }

        .method-type {
            font-size: 12px;
            padding: 1px 4px;
            border-radius: 3px;
            color: white;
            margin-left: 5px;
        }

        .cu-child {
            margin-bottom: 10px;
        }

        .cu-expandable {
            cursor: pointer;
        }

        .cu-children {
            margin-left: 20px;
            border-left: 2px solid #ccc;
            padding-left: 10px;
        }

        .cu-child {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .nested-icon {
            margin-right: 10px;
            position: relative;
            z-index: 1;
        }

        .nested-icon-overlay {
            position: absolute;
            left: 5px; /* Adjust positioning as needed */
            top: 0;
            z-index: 2;
            color: orange;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0;
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: none;
            width: 40%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation-name: modalFade;
            animation-duration: 0.4s;
        }

        @keyframes modalFade {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
        }

        .modal-title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: #212529;
        }

        .close {
            color: #6c757d;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .close:hover {
            color: #212529;
        }

        .failure-txn-td {
            width: 31.25em;
        }

        .failure-modal-btn-td {
            margin-right: 10px;
        }

    </style>
</head>
<body>
<header id="header">
    <div class="container-fluid d-flex align-items-center justify-content-between">

        <h1 class="logo" style="margin-left: 100px;"><a href="/home">Streamers</a></h1>

        <nav id="navbar" class="navbar" style="margin-right: 100px;">
            <ul>
                <li><a class="getstarted scrollto" href="/logout">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

    </div>
</header>

<div class="activity-container">
    <!--    <h1>GSI Activity</h1>-->
    <div id="gsiContainer"></div>
    <div class="pagination" id="pagination"></div>
</div>

<div id="failedTransactionsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Showing Failed Transactions in Last 24 Hours</h2>
            <button type="button" class="close" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Grafana Dashboard</th>
                </tr>
                </thead>
                <tbody id="modalTableBody">
                <!-- Table rows will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<script th:inline="javascript">

    var gsiActivityList = /*[[ ${gsiTrendsMap} ]]*/ {};
    const BASE_NAMES = /*[[${grafanaBaseEnv}]]*/ [];
    const BASE_URL = /*[[${grafanaBaseUrl}]]*/ '';
    const ORG_ID = /*[[${grafanaOrgId}]]*/ '';
    const DATASOURCE = /*[[${grafanaDatasource}]]*/ '';
    let failedTransactions = {};

    console.log(gsiActivityList)
    var currentPage = 1;
    var recordsPerPage = 6;

    document.addEventListener('DOMContentLoaded', function() {
        displayGsiDetailsPaginated(Object.keys(gsiActivityList), currentPage);
    });

    function showFailedTransactionsModal(gsiId) {
        const details = gsiActivityList[gsiId];
        const modalTableBody = document.getElementById('modalTableBody');
        const failedTransactionIds = failedTransactions[gsiId];

        modalTableBody.innerHTML = '';

        failedTransactionIds.forEach((txnObj) => {
            const row = document.createElement('tr');
            const idCell = document.createElement('td');
            idCell.classList.add("failure-txn-td");
            const buttonCell = document.createElement('td');
            buttonCell.classList.add("failure-modal-btn-td")
            const button = document.createElement('button');

            idCell.textContent = txnObj.transactionId;
            button.textContent = 'View Logs';
            button.className = 'btn btn-primary';
            button.onclick = function() {
                openGrafanaLink(txnObj.transactionId, txnObj.timestamp, txnObj.gsiId, txnObj.containerDetails);
            };

            buttonCell.appendChild(button);
            row.appendChild(idCell);
            row.appendChild(buttonCell);
            modalTableBody.appendChild(row);
        });

        const modal = document.getElementById('failedTransactionsModal');
        modal.style.display = 'block';
    }

    function closeModal() {
        const modal = document.getElementById('failedTransactionsModal');
        modal.style.display = 'none';
    }

    function openGrafanaLink(transactionId, timestamp, gsiId, containerDetails) {
        let timeFrom = calculateTimeFrom(timestamp);
        let isReserved = containerDetails?.reserved;
        let reservedCuType = containerDetails?.cuCategory;
        let methodType = containerDetails?.methodType;
        let url = buildUrl(transactionId, timeFrom, isReserved, reservedCuType, methodType);

        window.open(url, '_blank');
    }

    function isOlderThan24Hours(timestamp) {
        const now = Date.now();
        const difference = now - timestamp;
        const millisecondsIn24Hours = 24 * 60 * 60 * 1000;
        return difference > millisecondsIn24Hours;
    }

    function getFailedTransactionInfoForLast24Hours(gsiInfo) {
        let failedTransactionIds = gsiInfo.failureTransactionIds;
        const cuTrendsValueInfo = gsiInfo.listOfCuTrendsValueInfo;

        Object.entries(failedTransactionIds).forEach(([transactionId, timestamp]) => {
            if (!isOlderThan24Hours(timestamp)) {
                let gsiId = gsiInfo.gsiId;
                let containerDetails = null;
                for (let cuInfo of cuTrendsValueInfo) {
                    if (cuInfo.failureTransactionIds.hasOwnProperty(transactionId)) {
                        containerDetails = cuInfo.containerDetails;
                        break;
                    } else if (cuInfo.listOfCuTrendsValueInfo.length !== 0) { // embedded case
                        getFailedTransactionInfoForLast24Hours(cuInfo);
                    }
                }

                const failureByGsiId = failedTransactions[gsiId];
                const failure = {
                    gsiId: gsiId,
                    transactionId: transactionId,
                    timestamp: timestamp,
                    containerDetails: containerDetails
                };

                if (failureByGsiId === undefined) {
                    failedTransactions[gsiId] = [failure];
                } else {
                    failureByGsiId.push(failure);
                }
            }
        })
    }

    function getDefaultAppNames(appNames) {
        BASE_NAMES.forEach(baseName => {
            appNames.push(
                `${baseName}/nsl-txn`,
                `${baseName}/nsl-txn-backfleet`
            );
        });
        return appNames;
    }

    function encodeValue(value) {
        return encodeURIComponent(value);
    }

    function calculateTimeFrom(timestamp) {
        let now = Date.now();

        let diffInMs = now - timestamp;
        let diffInMinutes = Math.floor(diffInMs / (1000 * 60));
        let diffInHours = Math.floor(diffInMinutes / 60);

        if (diffInMinutes < 30) {
            return "now-" + 30 + "m";
        } else if (diffInMinutes < 60) {
            return "now-" + 1 + "h";
        } else if (diffInHours < 24) {
            return "now-" + diffInHours + "h";
        } else {
            return "now-1d";
        }

        return "now-1d";
    }

    function buildUrl(transactionId, timeFrom, isReserved, reservedCuType, reservedCuMethodType) {
        const TIME_TO = "now";
        let appNames = [];
        if (isReserved) {
            addCustomAppNames(appNames, reservedCuType, reservedCuMethodType);
        }
        getDefaultAppNames(appNames);
        let urlBuilder = BASE_URL + "?orgId=" + ORG_ID + "&var-datasource=" + DATASOURCE;
        appNames.forEach(app => {
            urlBuilder += "&var-app=" + encodeValue(app);
        });
        urlBuilder += "&var-search=" + encodeValue(transactionId) + "&from=" + timeFrom + "&to=" + TIME_TO;

        return urlBuilder;
    }

    function addCustomAppNames(appNames, reservedCuType, reservedCuMethodType) {
        BASE_NAMES.forEach(baseName => {
            let serviceType = 'nsl-default';

            if (reservedCuType.toLowerCase() === "adapter") {
                switch (reservedCuMethodType.toUpperCase()) {
                    case 'MSTEAMS':
                    case 'ZOOM':
                    case 'CISCOWEBEX':
                    case 'GOOGLECALENDAR':
                    case 'GOOGLECLASSROOM':
                    case 'SLACK':
                    case 'JIRA':
                    case 'GOOGLEFORMS':
                        serviceType = 'nsl-collab-adapter';
                        break;
                    case 'GDRIVE':
                    case 'S3':
                    case 'SFTP':
                    case 'ADOBESIGN':
                    case 'DOCUSIGN':
                        serviceType = 'nsl-files-adapter';
                        break;
                    case 'IMAP':
                    case 'SES':
                    case 'MAILCHIMP':
                    case 'POP3':
                        serviceType = 'nsl-email-adapter';
                        break;
                    case 'MONGODB':
                    case 'SQLSERVER':
                    case 'MYSQL':
                    case 'POSTGRES':
                        serviceType = 'nsl-db-adapter';
                        break;
                    case 'INSTAGRAM':
                    case 'LINKEDIN':
                    case 'TELEGRAM':
                    case 'FACEBOOK':
                    case 'TWITTER':
                        serviceType = 'nsl-social-adapter';
                        break;
                    case 'MAPPER':
                        serviceType = 'nsl-mapper';
                        break;
                    case 'REST':
                        serviceType = 'nsl-rest-adapter';
                        break;
                    default:
                        serviceType = 'nsl-default';
                }
            } else if (/^externalSolution:.*/.test(reservedCuType) ||
                reservedCuType === 'GenerateOtp' ||
                reservedCuType === 'locationtracking' ||
                reservedCuType === 'CalendarEventExecutor' ||
                reservedCuType === 'CalendarFetchExecutor' ||
                reservedCuType === 'ValidateOtp' ||
                reservedCuType === 'Location') {
                serviceType = 'nsl-ext-solns';
            } else if (/^NSL_Report:.*/.test(reservedCuType)) {
                serviceType = 'nsl-reports';
            } else if (reservedCuType == "NSL_Template_LLM_Language_Translator") {
                serviceType = 'nsl-grammar-translation';
            } else if (reservedCuType == "NSL_ETHCryptoPayment" || reservedCuType
                == "NSL_Template_BlackBox") {
                serviceType = 'nsl2blockchain';
            } else if (reservedCuType == "search" || reservedCuType == "update" || reservedCuType
                == "create") {
                serviceType = 'nsl-query';
            } else if (reservedCuType == "ge-audit") {
                serviceType = 'nsl-audit-enricher';
            }

            if (serviceType !== 'nsl-default') {
                appNames.push(`${baseName}/${serviceType}`);
            }
        });
    }

    function redirectToDependencyGraph(gsiId) {
        var protocol = window.location.protocol;
        var hostname = window.location.hostname;
        var port = window.location.port;

        var url = protocol + "//" + hostname + ":" + port + "/ui/graph/gsi/" + gsiId;
        window.location.href = url;
    }

    function displayGsiDetailsPaginated(gsiKeys, page) {
        const startIndex = (page - 1) * recordsPerPage;
        const endIndex = startIndex + recordsPerPage;
        const paginatedGsiKeys = gsiKeys.slice(startIndex, endIndex);

        const container = document.getElementById('gsiContainer');
        container.innerHTML = '';

        paginatedGsiKeys.forEach(gsiId => {
            const details = gsiActivityList[gsiId];
            const gsiElement = document.createElement('div');
            gsiElement.classList.add('gsi');
            gsiElement.innerHTML = `<div>
            ${details.containerName} (${gsiId}) - Total:
            <strong>${details.totalTransactionCount}</strong>
            (<span style="color: green;">${details.totalSuccessCount}</span>,
             <span style="color: red;">${details.totalFailureCount}</span>),
            <span style="display: inline-block; padding: 2px 5px; border-radius: 4px;">
                <span style="color: #31c700;">Min '${details.minimumTime}'</span>,
                <span style="color: #d93025;">Max '${details.maximumTime}'</span>,
                <span style="color: #007bff;">Avg '${details.averageTime}'</span>
            </span>
            </div>
            <button class="redirect-button" onclick="redirectToDependencyGraph(${gsiId})">View Dependency Graph</button>`;

            getFailedTransactionInfoForLast24Hours(details);

            if (failedTransactions[gsiId] !== null && failedTransactions[gsiId] !== undefined) {
                gsiElement.innerHTML = `<div>
                    ${details.containerName} (${gsiId}) - Total:
                    <strong>${details.totalTransactionCount}</strong>
                    (<span style="color: green;">${details.totalSuccessCount}</span>,
                     <span style="color: red;">${details.totalFailureCount}</span>),
                    <span style="display: inline-block; padding: 2px 5px; border-radius: 4px;">
                        <span style="color: #31c700;">Min '${details.minimumTime}'</span>,
                        <span style="color: #d93025;">Max '${details.maximumTime}'</span>,
                        <span style="color: #007bff;">Avg '${details.averageTime}'</span>
                        <span class="category-badge dynamic-category" style="background-color: #CE2029; cursor: pointer;" onclick="showFailedTransactionsModal(${gsiId})">Observe Failures</span>
                    </span>
                    </div>
                    <button class="redirect-button" onclick="redirectToDependencyGraph(${gsiId})">View Dependency Graph</button>`;
            } else {
                gsiElement.innerHTML = `<div>
                    ${details.containerName} (${gsiId}) - Total:
                    <strong>${details.totalTransactionCount}</strong>
                    (<span style="color: green;">${details.totalSuccessCount}</span>,
                     <span style="color: red;">${details.totalFailureCount}</span>),
                    <span style="display: inline-block; padding: 2px 5px; border-radius: 4px;">
                        <span style="color: #31c700;">Min '${details.minimumTime}'</span>,
                        <span style="color: #d93025;">Max '${details.maximumTime}'</span>,
                        <span style="color: #007bff;">Avg '${details.averageTime}'</span>
                    </span>
                    </div>
                    <button class="redirect-button" onclick="redirectToDependencyGraph(${gsiId})">View Dependency Graph</button>`;
            }

            container.appendChild(gsiElement);

            gsiElement.onclick = function () {
                this.nextSibling.style.display = this.nextSibling.style.display === 'none' ? 'block' : 'none';
            };

            const cuDetailsElement = document.createElement('div');
            cuDetailsElement.classList.add('cu-details');
            details.listOfCuTrendsValueInfo.forEach(cuDetail => {
                const cuElement = document.createElement('div');
                cuElement.classList.add('cu');

                const hasChildren = cuDetail.listOfCuTrendsValueInfo && cuDetail.listOfCuTrendsValueInfo.length > 0;
                cuElement.innerHTML = createCuDetailHtml(cuDetail);

                if (hasChildren) {
                    cuElement.classList.add('cu-expandable');
                    cuElement.addEventListener('click', function (event) {
                        if (!event.target.classList.contains('cu-child')) {
                            toggleCuChildren(cuElement, cuDetail.listOfCuTrendsValueInfo);
                        }
                    });
                }

                cuDetailsElement.appendChild(cuElement);
            });
            container.appendChild(cuDetailsElement);

            // Call pagination function
            setupPagination(gsiKeys.length, page);
        });
    }

    function setupPagination(totalItems, currentPage) {
        const paginationContainer = document.getElementById('pagination');
        paginationContainer.innerHTML = ''; // Clear existing pagination

        const pageCount = Math.ceil(totalItems / recordsPerPage);
        let maxPageToShow = 5; // Initially show up to 5 pages
        const showMoreButtonNeeded = pageCount > 5;

        // Adjust this based on current page or "Show More" button clicks
        if (currentPage > 5) {
            maxPageToShow = currentPage;
        }

        for (let i = 1; i <= pageCount && i <= maxPageToShow; i++) {
            const pageElement = document.createElement('span');
            pageElement.textContent = i;
            pageElement.classList.add('page-number');
            if (i === currentPage) {
                pageElement.style.fontWeight = 'bold';
            }
            pageElement.onclick = function () {
                displayGsiDetailsPaginated(Object.keys(gsiActivityList), i);
            };
            paginationContainer.appendChild(pageElement);
        }

        if (showMoreButtonNeeded && maxPageToShow < pageCount) {
            const showMoreButton = document.createElement('button');
            showMoreButton.textContent = 'Show More';
            showMoreButton.onclick = function () {
                // Increase maxPageToShow to either show 5 more or up to the pageCount
                maxPageToShow = Math.min(maxPageToShow + 5, pageCount);
                setupPagination(totalItems, maxPageToShow); // Recursively update pagination
            };
            paginationContainer.appendChild(showMoreButton);
        }
    }

    function createCuDetailHtml(cuDetail){

        const agentType = cuDetail.containerDetails.agentType;
        const reserved = cuDetail.containerDetails.reserved;
        const cuCategory = cuDetail.containerDetails.cuCategory;
        const methodType = cuDetail.containerDetails.methodType;

        const hasChildren = cuDetail.listOfCuTrendsValueInfo && cuDetail.listOfCuTrendsValueInfo.length > 0;
        let icon, iconColor;
        if (hasChildren) {
            icon = 'fas fa-layer-group';
            iconColor = '#6A5ACD';
        } else if (agentType === 'machine') {
            icon = 'fas fa-robot';
            iconColor = 'purple';
        } else {
            icon = 'fas fa-user';
            iconColor = 'teal';
        }
        const reservedBadge = reserved ? '<i class="fas fa-star reserved-badge"></i>' : '';

        let categoryBadge = '';
        let methodTypeDisplay = '';  // For displaying method type when category is 'Adapter'

        if (cuCategory && cuCategory !== "UNKNOWN CU") {
            categoryBadge = `<span class="category-badge dynamic-category" style="background-color: #008B8B;">${cuCategory}</span>`;
            if (cuCategory === 'Adapter' && methodType) {
                methodTypeDisplay = `<span class="method-type" style="background-color: #e83e8c;">${methodType}</span>`;
            }
        }

        return `
<span class="container-icon" style="color: ${iconColor}; font-weight: bold;">
    <i class="${icon}"></i>${reservedBadge}
</span>
    ${cuDetail.containerName} (${cuDetail.containerId}) - Total:
    <span class="total-transactions-block"> ${cuDetail.totalTransactionCount}</span>
    (<span class="success" style="color: green;">${cuDetail.totalSuccessCount}</span>,
    <span class="failure" style="color: red;">${cuDetail.totalFailureCount}</span>),
    <span style="display: inline-block; padding: 2px 5px; border-radius: 4px;">
        <span style="color: #31c700;">Min '${cuDetail.minimumTime}'</span>,
        <span style="color: #d93025;">Max '${cuDetail.maximumTime}'</span>,
        <span style="color: #007bff;">Avg '${cuDetail.averageTime}'</span>
    </span>${categoryBadge}${methodTypeDisplay}`;
    }

    function toggleCuChildren(cuElement, children) {
        if (cuElement.classList.contains('expanded')) {
            cuElement.classList.remove('expanded');
            cuElement.querySelector('.cu-children').remove();
        } else {
            cuElement.classList.add('expanded');
            const cuChildrenElement = document.createElement('div');
            cuChildrenElement.classList.add('cu-children');

            children.forEach(child => {
                const childElement = document.createElement('div');
                childElement.classList.add('cu-child');
                childElement.innerHTML = createCuDetailHtml(child);
                cuChildrenElement.appendChild(childElement);

                if (child.listOfCuTrendsValueInfo && child.listOfCuTrendsValueInfo.length > 0) {
                    childElement.classList.add('cu-expandable');
                    childElement.addEventListener('click', function (event) {
                        event.stopPropagation(); // Prevent the parent CU's click event
                        toggleCuChildren(childElement, child.listOfCuTrendsValueInfo);
                    });
                }
            });
            cuElement.appendChild(cuChildrenElement);
        }
    }

</script>
</body>
</html>