<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Streamers - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="/home">Streamers</a></h1>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="getstarted scrollto" href="/logout">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header>

<section id="hero" class="d-flex align-items-center">
  <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
    <div class="row justify-content-center" style="margin-top: 80px">
      <div class="col-xl-7 col-lg-9 text-center">
        <h1>Novus</h1>
        <h2>Streaming Database</h2>
      </div>
    </div>

    <!--    Remove justify-content-center when adding other cards-->
    <div class="row icon-boxes justify-content-center">
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
<!--          <div class="icon"><i class="ri-stack-line"></i></div>-->
          <h4 class="title"><a href="/ui/user/analytics">Browse User Activity</a></h4>
          <p class="description">See activity info for all users across different time windows</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box">
<!--          <div class="icon"><i class="ri-palette-line"></i></div>-->
          <h4 class="title"><a href="/ui/tenant/analytics">Browse Tenant Activity</a></h4>
          <p class="description">See activity info for all tenants across different time windows</p>
        </div>
      </div>

<!--      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="400">-->
<!--        <div class="icon-box">-->
<!--&lt;!&ndash;          <div class="icon"><i class="ri-command-line"></i></div>&ndash;&gt;-->
<!--          <h4 class="title"><a href="/ui/gsi/trends">GSI Trends</a></h4>-->
<!--          <p class="description">Analyse GSI trends, see dependency graphs</p>-->
<!--        </div>-->
<!--      </div>-->

<!--      Remove GSI and CU Page cards.-->

<!--      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="500">-->
<!--        <div class="icon-box">-->
<!--&lt;!&ndash;          <div class="icon"><i class="ri-fingerprint-line"></i></div>&ndash;&gt;-->
<!--          <h4 class="title"><a href="/ui/gsi/details">GSI Execution Info</a></h4>-->
<!--          <p class="description">See GSI information at transaction level</p>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="500">-->
<!--        <div class="icon-box">-->
<!--&lt;!&ndash;          <div class="icon"><i class="ri-fingerprint-line"></i></div>&ndash;&gt;-->
<!--          <h4 class="title"><a href="/ui/cu/details">CU Execution Info</a></h4>-->
<!--          <p class="description">See change unit information at transaction level</p>-->
<!--        </div>-->
<!--      </div>-->

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5" data-aos="zoom-in" data-aos-delay="500">
        <div class="icon-box">
          <!--          <div class="icon"><i class="ri-fingerprint-line"></i></div>-->
          <h4 class="title"><a href="/redoc">APIs</a></h4>
          <p class="description">Go through the API documentation</p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>