<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Tenant Activity Info</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    a {
      color: #2487ce;
      text-decoration: none;
    }

    a:hover {
      color: #469fdf;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }

    #header {
      transition: all 0.5s;
      background: #fff;
      z-index: 997;
      padding: 15px 0;
      border-bottom: 1px solid #e6f2fb;
    }

    #header.header-scrolled {
      border-color: #fff;
      box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
    }

    #header .logo {
      font-size: 28px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 300;
      letter-spacing: 0.5px;
      font-family: "Poppins", sans-serif;
    }

    #header .logo a {
      color: #16507b;
    }

    #header .logo img {
      max-height: 40px;
    }

    @media (max-width: 992px) {
      #header .logo {
        font-size: 28px;
      }
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation
    */
    .navbar {
      padding: 0;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .navbar li {
      position: relative;
    }

    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-size: 14px;
      color: #16507b;
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #2487ce;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
      background: #2487ce;
      padding: 8px 20px;
      margin-left: 30px;
      border-radius: 4px;
      color: #fff;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
      color: #fff;
      background: #3194db;
    }

    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 14px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
      border-radius: 4px;
    }

    .navbar .dropdown ul li {
      min-width: 200px;
    }

    .navbar .dropdown ul a {
      padding: 10px 20px;
      text-transform: none;
    }

    .navbar .dropdown ul a i {
      font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #2487ce;
    }

    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }

    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }

      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }

    /**
    * Mobile Navigation
    */
    .mobile-nav-toggle {
      color: #124265;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }

    .mobile-nav-toggle.bi-x {
      color: #fff;
    }

    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }

      .navbar ul {
        display: none;
      }
    }

    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(10, 38, 58, 0.9);
      transition: 0.3s;
      z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #124265;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #2487ce;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }

    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #2487ce;
    }

    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }

    .container {
      max-width: 1380px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .top-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
      max-height: 700px;
      overflow-y: auto;
    }

    .tenant-meta-container,
    .chart-container {
      flex: 1;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .chart-container {
      margin-left: 20px;
    }

    .bottom-container {
      width: 100%;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
    }

    .table-container {
      overflow-x: auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    select {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    /* Adjusted size for the pie chart */
    canvas {
      width: 400px;
      height: 400px;
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .active-user-btn {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .active-user-btn:hover {
      color: #2487ce;
      text-decoration: none;
      cursor: pointer;
    }

  </style>
  <!-- Add Chart.js script tag -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Add jQuery script tag -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
<header id="header">
  <div class="container-fluid d-flex align-items-center justify-content-between">

    <h1 class="logo" style="margin-left: 100px;"><a href="/home">Streamers</a></h1>

    <nav id="navbar" class="navbar" style="margin-right: 100px;">
      <ul>
        <li><a class="getstarted scrollto" href="/logout">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header>
<div class="container">
  <div class="top-container">
    <div class="tenant-meta-container">
      <h2>Tenant Details</h2>
      <p class="active-user-btn" data-toggle="modal" data-target="#activeUsersModal">Active Users: <span id="activeUsers"></span></p>
      <p>Tenant ID: <span id="tenantId"></span></p>
      <p>Transactions: <span id="transactions"></span></p>
      <p>Failures: <span id="failures"></span></p>
      <p>Success: <span id="success"></span></p>
      <p>Incomplete: <span id="incomplete"></span></p>
      <p>Total Duration: <span id="totalDuration"></span></p>
      <label for="timeWindow">Select Time Window:</label>
      <select id="timeWindow" onchange="changeTimeWindow(this.value)">
        <option value="1">Last 1 Hour</option>
        <option value="3">Last 3 Hours</option>
        <option value="6">Last 6 Hours</option>
        <option value="12">Last 12 Hours</option>
        <option value="24">Last 24 Hours</option>
      </select>
      <hr>
      <h5>TiDB Stats: All Time</h5>
      <div id="entityStoreStats">
        <p>Total Tables: <span id="totalTables"></span></p>
        <p>Total Rows: <span id="totalRows"></span></p>
        <p>Total Reserved Size (MB): <span id="totalReservedSize"></span></p>
        <p>Total Data Size (MB): <span id="totalDataSize"></span></p>
        <p>Total Indexed Size (MB): <span id="totalIndexedSize"></span></p>
        <p>Total Unused Size (MB): <span id="totalUnusedSize"></span></p>
      </div>
      <div id="loader" class="loader" style="display: none;">
        <div class="spinner"></div>
      </div>
    </div>
    <div class="chart-container">
      <canvas id="tenantActivityChart" width="400" height="400"></canvas>
    </div>
  </div>
  <div class="bottom-container">
    <div class="table-container">
      <h2>Solutions Executed in Given Window</h2>
      <table>
        <thead>
        <tr>
          <th>GSI Name</th>
          <th>Total Transactions</th>
          <th>Total Failures</th>
          <th>Total Completions</th>
          <th>Total Incomplete Transactions</th>
          <th>GSI Trends</th>
        </tr>
        </thead>
        <tbody id="containerCuNamesTable">
        <!-- Table rows will be dynamically added here -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="activeUsersModal" tabindex="-1" role="dialog" aria-labelledby="activeUsersModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="activeUsersModalLabel">Active Users</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
        <table class="table">
          <thead>
          <tr>
            <th>User ID</th>
            <th>Email ID</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody id="activeUsersTableBody">
          <!-- Table rows will be dynamically added here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script th:inline="javascript">
  var values = /*[[${tenantActivityInfo}]]*/ {};
  var users = /*[[${users}]]*/ {};
  const tenantId = /*[[${tenantId}]]*/ '';
  var containerCuNames = /*[[${containerCuNames}]]*/ [];
  var historyServiceUrl = /*[[${historyServiceUrl}]]*/ '';
  var historyServiceUsername = /*[[${historyServiceUsername}]]*/ '';
  var historyServicePassword = /*[[${historyServicePassword}]]*/ '';
  const windowSize = getQueryParam('windowSizeInHours') || 1;

  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  }

  function populateActiveUsersModal() {
    var modalBody = document.getElementById('activeUsersTableBody');
    var title = document.getElementById('activeUsersModalLabel');
    var suffix = windowSize === 1 ? 'Hour.' : 'Hours.';

    title.innerText = 'Showing Active Users in last ' + windowSize + ' ' + suffix;

    modalBody.innerHTML = '';

    users.forEach(function(user) {
      var row = modalBody.insertRow();
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);

      cell1.innerText = user.userId;
      cell2.innerText = user.emailId;

      var viewButton = document.createElement('button');
      viewButton.innerText = 'View Details';
      viewButton.className = 'btn btn-info btn-sm';
      viewButton.onclick = function() {
        redirectToUserActivityPage(user);
      };

      cell3.appendChild(viewButton);
    });
  }

  $('#activeUsersModal').on('show.bs.modal', function (event) {
    populateActiveUsersModal();
  });

  function redirectToUserActivityPage(user) {
    const protocol = window.location.protocol;
    const hostname = window.location.hostname;
    const port = window.location.port;

    const url = protocol + "//" + hostname + ":" + port + "/ui/user/" + user.userId + '/' + user.emailId + '?windowSizeInHours=' + windowSize;
    window.location.href=url;
  }

  function fetchStatsFromHistoryService() {
    $('#loader').show();
    $('#entityStoreStats').hide();

    $.ajax({
      url: historyServiceUrl + tenantId + '/_stats/tidb',
      type: 'GET',
      dataType: 'json',
      headers: {
        'Authorization': 'Basic ' + btoa(historyServiceUsername + ':' + historyServicePassword)
      },
      success: function(data) {
        $('#loader').hide();
        $('#entityStoreStats').show();

        if (data.status === 200 && data.result) {
          $('#totalTables').text(data.result.totalTables);
          $('#totalRows').text(data.result.totalRows);
          $('#totalReservedSize').text(data.result.totalReservedSizeMB);
          $('#totalDataSize').text(data.result.totalDataSizeMB);
          $('#totalIndexedSize').text(data.result.totalIndexedSizeMB);
          $('#totalUnusedSize').text(data.result.totalUnusedSizeMB);
        } else {
          $('#entityStoreStats').html('<p>An error occurred while fetching Entity Store Stats.</p>');
        }
      },
      error: function() {
        $('#loader').hide();
        $('#entityStoreStats').html('<p>An error occurred while fetching Entity Store Stats.</p>');
      }
    });
  }

  $(document).ready(function() {
    fetchStatsFromHistoryService();
  });

  // Function to update UI based on selected time window
  function changeTimeWindow(windowSizeInHours) {
    // Get current protocol, hostname, and port
    var protocol = window.location.protocol;
    var hostname = window.location.hostname;
    var port = window.location.port;

    // Construct dynamic URL
    var url = protocol + "//" + hostname + ":" + port + "/ui/tenant/" + tenantId +
        "?windowSizeInHours=" + windowSizeInHours;

    window.location.href = url;
  }

  function redirectToGsiTrends(gsiName) {
    var protocol = window.location.protocol;
    var hostname = window.location.hostname;
    var port = window.location.port;

    var url = protocol + "//" + hostname + ":" + port + "/ui/gsi/trends/" + gsiName;
    window.location.href = url;
  }

  // Populate User Details
  document.getElementById('activeUsers').innerText = users == null ? 0 : users.length;
  document.getElementById('tenantId').innerText = tenantId;
  document.getElementById('transactions').innerText = values.totalTransactions;
  document.getElementById('failures').innerText = values.totalFailedTransactions;
  document.getElementById('success').innerText = values.totalCompletedTransactions;
  document.getElementById('incomplete').innerText = values.totalIncompleteTransactions;
  document.getElementById('totalDuration').innerText = values.readableTotalDuration;

  // Populate Container CuNames Table with data from linkedHashMap
  var containerCuNamesTable = document.getElementById('containerCuNamesTable');
  containerCuNames.forEach(function(map) {
    Object.entries(map).forEach(function([key, value]) {
      var row = containerCuNamesTable.insertRow();
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);
      cell1.innerText = key;
      cell2.innerText = value.totalTransactions;
      cell4.innerText = value.totalCompletedTransactions;
      cell3.innerText = value.totalFailedTransactions;
      cell5.innerText = value.totalIncompleteTransactions;
      var button = document.createElement('button');
      button.innerText = 'View';
      button.className = 'btn btn-primary';
      button.onclick = function () {
        redirectToGsiTrends(key);
      }
      cell6.appendChild(button);
    });
  });

  // Initialize Chart.js and create pie chart
  var chartData = {
    labels: ['Total Transactions', 'Total Failed Transactions', 'Total Completed Transactions', 'Total Incomplete Transactions'],
    datasets: [{
      data: [
        values.totalTransactions,
        values.totalFailedTransactions,
        values.totalCompletedTransactions,
        values.totalIncompleteTransactions
      ],
      backgroundColor: ['#36A2EB', '#FF6384', '#4CAF50', '#FFCE56']
    }]
  };

  var ctx = document.getElementById('tenantActivityChart').getContext('2d');
  var pieChart = new Chart(ctx, {
    type: 'pie',
    data: chartData
  });

  // Set selected attribute for the correct option in the time window dropdown
  // Set selected attribute for the correct option in the time window dropdown
  var timeWindowDropdown = document.getElementById('timeWindow');
  var url = window.location.toString();
  var selectedWindowSize = url.slice(url.indexOf('=') + 1);
  console.log(selectedWindowSize);
  for (var i = 0; i < timeWindowDropdown.options.length; i++) {
    if (timeWindowDropdown.options[i].value === selectedWindowSize) {
      timeWindowDropdown.options[i].setAttribute('selected', 'selected');
    }
  }
</script>
</body>

</html>
