<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Tenant Activity Table</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>

    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }

    a {
      color: #2487ce;
      text-decoration: none;
    }

    a:hover {
      color: #469fdf;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }

    .modal-dialog {
      max-width: 80%;
    }

    .modal-body {
      max-height: 500px;
      overflow-y: auto;
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
    #header {
      transition: all 0.5s;
      background: #fff;
      z-index: 997;
      padding: 15px 0;
      border-bottom: 1px solid #e6f2fb;
    }

    #header.header-scrolled {
      border-color: #fff;
      box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
    }

    #header .logo {
      font-size: 28px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 300;
      letter-spacing: 0.5px;
      font-family: "Poppins", sans-serif;
    }

    #header .logo a {
      color: #16507b;
    }

    #header .logo img {
      max-height: 40px;
    }

    @media (max-width: 992px) {
      #header .logo {
        font-size: 28px;
      }
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation
    */
    .navbar {
      padding: 0;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .navbar li {
      position: relative;
    }

    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-size: 14px;
      color: #16507b;
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #2487ce;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
      background: #2487ce;
      padding: 8px 20px;
      margin-left: 30px;
      border-radius: 4px;
      color: #fff;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
      color: #fff;
      background: #3194db;
    }

    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 14px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
      border-radius: 4px;
    }

    .navbar .dropdown ul li {
      min-width: 200px;
    }

    .navbar .dropdown ul a {
      padding: 10px 20px;
      text-transform: none;
    }

    .navbar .dropdown ul a i {
      font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #2487ce;
    }

    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }

    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }

      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }

    /**
    * Mobile Navigation
    */
    .mobile-nav-toggle {
      color: #124265;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }

    .mobile-nav-toggle.bi-x {
      color: #fff;
    }

    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }

      .navbar ul {
        display: none;
      }
    }

    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(10, 38, 58, 0.9);
      transition: 0.3s;
      z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #124265;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #2487ce;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }

    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #2487ce;
    }

    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }

    .form-inline-label {
      display: flex;
      align-items: center;
    }

    .form-inline-label label {
      margin-right: 10px;
    }

    .tenant-link {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .tenant-link:hover {
      color: #2487ce;
      text-decoration: none;
    }
  </style>
</head>
<body>
<header id="header">
  <div class="container-fluid d-flex align-items-center justify-content-between">

    <h1 class="logo" style="margin-left: 100px;"><a href="/home">Streamers</a></h1>

    <nav id="navbar" class="navbar" style="margin-right: 100px;">
      <ul>
        <li><a class="getstarted scrollto" href="/logout">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header>
<div class="container-fluid mt-3">
  <div class="row mb-3">
    <div class="col-md-2 form-inline-label">
      <label for="pageSize">Size:</label>
      <select id="pageSize" class="form-control" onchange="changePageSize()">
        <option value="5" selected>5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="50">50</option>
      </select>
    </div>
    <div class="col-md-2 form-inline-label">
      <label for="sortBy">Sort By:</label>
      <select id="sortBy" class="form-control" onchange="changeSortBy()">
        <option value="totalTransactions" selected>Total Transactions</option>
        <option value="totalCompletedTransactions">Total Completed Transactions</option>
        <option value="totalIncompleteTransactions">Total Incomplete Transactions</option>
        <option value="totalFailedTransactions">Total Failed Transactions</option>
        <option value="totalDuration">Total Duration</option>
        <option value="tenantId">Tenant ID</option>
      </select>
    </div>
    <div class="col-md-2 form-inline-label">
      <label for="sortOrder">Order:</label>
      <select id="sortOrder" class="form-control" onchange="changeSortOrder()">
        <option value="desc" selected>Descending</option>
        <option value="asc">Ascending</option>
      </select>
    </div>
    <div class="col-md-2 form-inline-label">
      <label for="timeWindow">Time:</label>
      <select id="timeWindow" class="form-control" onchange="changeTimeWindow(this.value)">
        <option value="1" selected>Last 1 Hour</option>
        <option value="3">Last 3 Hours</option>
        <option value="6">Last 6 Hours</option>
        <option value="12">Last 12 Hours</option>
        <option value="24">Last 24 Hours</option>
      </select>
    </div>
    <div class="col-md-4 form-inline-label">
      <label for="customSearchInput">Search:</label>
      <input type="text" id="customSearchInput" class="form-control">
    </div>
  </div>
</div>
<table id="tenantTable" class="table">
  <!-- Header row -->
  <thead>
  <tr>
    <th>Tenant ID</th>
    <th>Active Users</th>
    <th>Total Duration</th>
    <th>Total Transactions</th>
    <th>Total Failures</th>
    <th>Total Completions</th>
    <th>Total Incomplete Transactions</th>
    <th>View Active Users</th>
    <th>GSIs</th>

  </tr>
  </thead>
  <!-- Data rows -->
  <tbody id="tenantActivityTableBody">
  <!-- Data will be populated dynamically here -->
  </tbody>
</table>

<!-- Pagination -->
<nav aria-label="Page navigation">
  <ul class="pagination" id="pagination">

  </ul>
</nav>

<!-- Modal -->
<div class="modal fade" id="gsiModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title-gsi" id="modal-gsi">GSIs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
          <tr>
            <th>GSI Name</th>
            <th>Total Transactions</th>
            <th>Total Failures</th>
            <th>Total Completions</th>
            <th>Total Incomplete Transactions</th>
            <th>GSI Trends</th>
          </tr>
          </thead>
          <tbody id="gsiTableBody">
          <!-- GSIs data will be populated dynamically here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title-user" id="modal-user">Active Users</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
          <tr>
            <th>User ID</th>
            <th>EmailId</th>
            <th>Activity Info</th>
          </tr>
          </thead>
          <tbody id="userTableBody">
          <!-- GSIs data will be populated dynamically here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript for handling pagination, sorting, and fetching data based on time window -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/2.0.7/js/dataTables.min.js"></script>
<script th:inline="javascript">
  var pageSize = 5;
  var sortBy = 'totalTransactions';
  var sortOrder = 'desc';
  var currentPage = 1;
  var tenantActivityList = /*[[${tenantActivityList}]]*/ [];
  const protocol = window.location.protocol;
  const hostname = window.location.hostname;
  const port = window.location.port;
  const baseTenantPageUrl = protocol + "//" + hostname + ":" + port + "/ui/tenant/";
  const windowSize = getQueryParam('windowSizeInHours') || 1;

  var slicedData;

  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  }

  function renderTableData() {
    // Sorting logic based on sortBy and sortOrder
    tenantActivityList.sort(function(a, b) {
      var valueA = a[sortBy];
      var valueB = b[sortBy];

      if (sortBy !== 'totalDuration' && sortBy !== 'tenantId') {
        // For numeric values, directly compare
        return sortOrder === 'asc' ? valueA - valueB : valueB - valueA;
      } else if (sortBy === 'totalDuration') {
        // For avgDuration (which is a string), convert to numeric and compare

        valueA = parseFloat(valueA);
        valueB = parseFloat(valueB);
        return sortOrder === 'asc' ? valueA - valueB : valueB - valueA;
      } else {
        // For tenantId, compare as strings
        return sortOrder === 'asc' ? valueA.localeCompare(valueB) : valueB.localeCompare(valueA);
      }
    });

    var startIndex = (currentPage - 1) * pageSize;
    var endIndex = startIndex + pageSize;
    slicedData = tenantActivityList.slice(startIndex, endIndex);

    var tableBody = document.getElementById('tenantActivityTableBody');
    tableBody.innerHTML = ''; // Clear existing data

    slicedData.forEach(function (row, index) {
      // console.log(row);
      var size = row == null || row.users == null ? 0 : row.users.length;
      var tr = document.createElement('tr');
      var jsonRow = JSON.stringify(row);
      tr.innerHTML =
          '<td><a href="' + baseTenantPageUrl + row.tenantId + '?windowSizeInHours=' + windowSize +'" class="tenant-link">' + row.tenantId + '</a></td>' +
          '<td>' + size + '</td>' +
          '<td>' + row.readableTotalDuration + '</td>' +
          '<td>' + row.totalTransactions + '</td>' +
          '<td>' + row.totalFailedTransactions + '</td>' +
          '<td>' + row.totalCompletedTransactions + '</td>' +
          '<td>' + row.totalIncompleteTransactions + '</td>' +
          '<td><button class="btn btn-primary" data-row=\'' + jsonRow + '\' onclick="openUserModal(this)">View</button></td>' +
          '<td><button class="btn btn-primary" data-row=\'' + jsonRow + '\' onclick="openGsiModal(this)">View</button></td>';

      tableBody.appendChild(tr);
    });

    if (slicedData.length === 0) {
      var tr = document.createElement('tr');
      var td = document.createElement('td');
      td.colSpan = 10;
      td.innerText = 'No data available in table. Try a different time window.';
      tr.appendChild(td);
      tableBody.appendChild(tr);
    }
  }

  function renderPagination() {
    var totalPages = Math.ceil(tenantActivityList.length / pageSize);
    var pagination = document.getElementById('pagination');
    pagination.innerHTML = ''; // Clear existing pagination

    // Previous button
    var previousPageItem = document.createElement('li');
    previousPageItem.className = 'page-item';
    var previousPageLink = document.createElement('a');
    previousPageLink.className = 'page-link no-border';
    previousPageLink.setAttribute('href', '#');
    previousPageLink.setAttribute('aria-label', 'Previous');
    previousPageLink.innerHTML = '<span aria-hidden="true">Previous</span>';
    previousPageLink.addEventListener('click', function() {
      if (currentPage > 1) {
        currentPage--;
        renderTableData();
        renderPagination();
      }
    });
    previousPageItem.appendChild(previousPageLink);
    pagination.appendChild(previousPageItem);

    // Next button
    var nextPageItem = document.createElement('li');
    nextPageItem.className = 'page-item no-border';
    var nextPageLink = document.createElement('a');
    nextPageLink.className = 'page-link';
    nextPageLink.setAttribute('href', '#');
    nextPageLink.setAttribute('aria-label', 'Next');
    nextPageLink.innerHTML = '<span aria-hidden="true">Next</span>';
    nextPageLink.addEventListener('click', function() {
      if (currentPage < totalPages) {
        currentPage++;
        renderTableData();
        renderPagination();
      }
    });
    nextPageItem.appendChild(nextPageLink);
    pagination.appendChild(nextPageItem);

    // Numbered pages
    var startPage = Math.max(1, currentPage - 1);
    var endPage = Math.min(totalPages, startPage + 2);

    for (var i = startPage; i <= endPage; i++) {
      var pageItem = document.createElement('li');
      pageItem.className = 'page-item' + (i === currentPage ? ' active' : '');
      var pageLink = document.createElement('a');
      pageLink.className = 'page-link';
      pageLink.setAttribute('href', '#');
      pageLink.innerHTML = i;
      pageLink.addEventListener('click', function(page) {
        return function() {
          currentPage = page;
          renderTableData();
          renderPagination();
        };
      }(i));
      pageItem.appendChild(pageLink);
      pagination.insertBefore(pageItem, nextPageItem);
    }

    // Disable/enable previous and next buttons
    if (currentPage === 1) {
      previousPageItem.classList.add('disabled');
    } else {
      previousPageItem.classList.remove('disabled');
    }

    if (currentPage === totalPages) {
      nextPageItem.classList.add('disabled');
    } else {
      nextPageItem.classList.remove('disabled');
    }
  }

  function changePage(page) {
    currentPage = page;
    renderTableData();
  }

  function changePageSize() {
    pageSize = parseInt(document.getElementById('pageSize').value);
    currentPage = 1;
    renderTableData();
    if (tenantActivityList.length != 0) renderPagination();
  }

  function changeSortBy() {
    sortBy = document.getElementById('sortBy').value;
    renderTableData();
  }

  function changeSortOrder() {
    sortOrder = document.getElementById('sortOrder').value;
    renderTableData();
  }

  function changeTimeWindow(windowSizeInHours) {
    var protocol = window.location.protocol;
    var hostname = window.location.hostname;
    var port = window.location.port;

    // Construct dynamic URL
    var url = protocol + "//" + hostname + ":" + port + "/ui/tenant/analytics" + "?windowSizeInHours=" + windowSizeInHours;
    window.location.href = url;
  }

  function openGsiModal(button) {

    // row = slicedData[index];
    var row = JSON.parse(button.getAttribute('data-row'));
    // var row = JSON.parse(rowJson)
    if (row) {
      var gsiData = row.containerCuNames;
      var modalBody = document.getElementById('gsiTableBody');
      modalBody.innerHTML = ''; // Clear existing data
      var title = document.getElementById('modal-gsi')
      title.textContent = 'Showing GSIs for Tenant: ' + row.tenantId

      Object.entries(gsiData).forEach(function ([key, value]) {
        var tr = document.createElement('tr');
        var tdKey = document.createElement('td');
        tdKey.textContent = key;
        var tdTransactions = document.createElement('td');
        tdTransactions.textContent = value.totalTransactions;
        var tdSuccess = document.createElement('td');
        tdSuccess.textContent = value.totalCompletedTransactions;
        var tdFailure = document.createElement('td');
        tdFailure.textContent = value.totalFailedTransactions;
        var tdIncomplete = document.createElement('td');
        tdIncomplete.textContent = value.totalIncompleteTransactions;
        tr.appendChild(tdKey);
        tr.appendChild(tdTransactions);
        tr.appendChild(tdFailure);
        tr.appendChild(tdSuccess);
        tr.appendChild(tdIncomplete);
        var tdButton = document.createElement('td'); // Create a new td for the button
        var button = document.createElement('button'); // Create the button element
        button.textContent = 'View'; // Set the button text
        button.className = 'btn btn-primary'; // Add Bootstrap classes to style the button
        button.onclick = function() { // Assign a function to execute on button click
          redirectToGsiTrends(key);
        };
        tdButton.appendChild(button);
        tr.appendChild(tdButton)
        modalBody.appendChild(tr);
      });

      $('#gsiModal').modal('show'); // Use jQuery to toggle modal
    } else {
      console.error('Row not found for index:', index);
    }
  }

  function redirectToGsiTrends(gsiName) {
    var protocol = window.location.protocol;
    var hostname = window.location.hostname;
    var port = window.location.port;

    var url = protocol + "//" + hostname + ":" + port + "/ui/gsi/trends/" + gsiName;
    window.location.href = url;
  }

  function openUserModal(button) {
    // row = slicedData[index];
    var row = JSON.parse(button.getAttribute('data-row'));
    // var row = JSON.parse(rowJson)
    if (row) {
      var userData = row.users;
      var modalBody = document.getElementById('userTableBody');
      modalBody.innerHTML = '';
      var title = document.getElementById('modal-user')
      title.textContent = 'Showing Active Users in Tenant: ' + row.tenantId;

      for (let user of userData) {
        var tr = document.createElement('tr');
        var tdId = document.createElement('td');
        tdId.textContent = user.userId;
        var tdEmailId = document.createElement('td');
        tdEmailId.textContent = user.emailId;
        var tdButton = document.createElement('td'); // Create a new td for the button
        var button = document.createElement('button'); // Create the button element
        button.textContent = 'View'; // Set the button text
        button.className = 'btn btn-primary'; // Add Bootstrap classes to style the button
        button.onclick = function() { // Assign a function to execute on button click
          redirectToUserDetails(user.userId, user.emailId);
        };
        tdButton.appendChild(button); // Append the button to the td
        tr.appendChild(tdId);
        tr.appendChild(tdEmailId);
        tr.appendChild(tdButton); // Append the td with the button to the row
        modalBody.appendChild(tr);
      };
      $('#userModal').modal('show');
    } else {
      console.error('Row not found for index:', index);
    }
  }

  function redirectToUserDetails(userId, emailId) {
    var timeWindow = document.getElementById('timeWindow').value;

    var protocol = window.location.protocol;
    var hostname = window.location.hostname;
    var port = window.location.port;

    var url = protocol + "//" + hostname + ":" + port + "/ui/user/" + userId + '/' + emailId + '?windowSizeInHours=' + timeWindow;
    window.location.href = url;
  }


  // Set selected attribute for the correct option in the time window dropdown
  var timeWindowDropdown = document.getElementById('timeWindow');
  var url = window.location.toString();
  var selectedWindowSize = url.slice(url.indexOf('=') + 1);
  for (var i = 0; i < timeWindowDropdown.options.length; i++) {
    if (timeWindowDropdown.options[i].value === selectedWindowSize) {
      timeWindowDropdown.options[i].setAttribute('selected', 'selected');
    }
  }

  // Initial rendering
  $(document).ready( function () {
    initDataTable();
    renderTableData();
    if (tenantActivityList.length != 0) renderPagination();
  } );

  function initDataTable() {
    let table = $('#tenantTable').DataTable({
      paging: false,
        searching: true,
        ordering: false,
        bInfo: false,
        dom: 'lrtip',
        language: {
            emptyTable: "No data available in table. Try a different time window."
        },
        data: tenantActivityList, // Pass your data here
        columns: [
            {
              data: 'tenantId',
              render: function (data, type, row) {
                return '<a href="'+ baseTenantPageUrl + data + '?windowSizeInHours=' + windowSize +'" class="tenant-link">' + data + '</a>';
              }
            },
            { data: 'users.length' },
            { data: 'readableTotalDuration' },
            { data: 'totalTransactions' },
            { data: 'totalFailedTransactions' },
            { data: 'totalCompletedTransactions' },
            { data: 'totalIncompleteTransactions' },
            {
                data: null,
                render: function(data, type, row, meta) {
                    var rowJson = JSON.stringify(row);
                  return '<button class="btn btn-primary" data-row=\'' + rowJson + '\' onclick="openUserModal(this)">View</button>';
                }
            },
            {
                // Add your custom button for View GSI Modal
                data: null,
                render: function(data, type, row, meta) {
                    var rowJson = JSON.stringify(row);
                  return '<button class="btn btn-primary" data-row=\'' + rowJson + '\' onclick="openGsiModal(this)">View</button>';
                }
            }
        ]
    });

    $('#customSearchInput').on('keyup', function() {
        table.search(this.value).draw();
        if(this.value == '') {
          changePageSize();
        }
    });

  }
</script>

</body>
</html>
