<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
            color: inherit;
           }
    </style>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:insert="~{fragments.html::header}"></div>
<div class="container">
    <div>
        <a th:href="@{/hec/register}"><button class="btn btn-primary mx-4 my-4">Add New Relation</button></a>
    </div>
    <table class="table table-bordered table-hover">
        <thead>
            <tr  class="table-primary">

                <th scope="col">Database</th>
                <th scope="col">Name</th>
                <th scope="col">Primary Key</th>
                <th></th>
                <th scope="col">Related Table</th>
                <th scope="col">Foreign Key</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        <tr th:if="${rows.size()==0}">
            <td colspan="8" style="text-align:center"> No data is available to display</td>
        </tr>

        <th:block th:each="row : ${rows}">
            <tr>
                <td th:text="${row.getDatabase()}" th:rowspan="${row.getParentTables().size()+1}"></td>
                <td th:text="${row.getName()}" th:rowspan="${row.getParentTables().size()+1}"></td>
                <td th:text="${row.getPrimaryKeyColumn()}" th:rowspan="${row.getParentTables().size()+1}"></td>
                <td th:rowspan="${row.getParentTables().size()+1}">
                    <a th:href="@{/hec/update/{id}/{db}(id=${row.getName()},db=${row.getDatabase()})}"><button th:data-name="${row.name}" class="btn btn-primary">Add</button></a>
                </td>
            </tr>
            <tr th:each="subObject : ${row.getParentTables()}">

                <td th:text="${subObject.name}"></td>
                <td th:text="${subObject.foreignKeyColumn}"></td>
                <td>
                    <button
                            th:data-mainTable="${row.getName()}"
                            th:data-mainDatabase="${row.getDatabase()}"
                            th:data-relatedTable="${subObject.getName()}"
                            th:data-relatedDatabase="${subObject.getDatabase()}"
                            class="btn btn-danger"
                            onclick="deleteParent(this.getAttribute('data-mainTable'),this.getAttribute('data-mainDatabase'),this.getAttribute('data-relatedTable'),this.getAttribute('data-relatedDatabase'))">Delete</button>
                </td>
            </tr>
        </th:block>



        </tbody>
    </table>
</div>

<script th:src="@{/js/app.js?v=2}" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>