<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTD register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container{
            width:  75%;
        }
        .enableError{
            color: red;
        }
        .disableError{
            display:none;
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body>

<div th:insert="~{fragments.html::header}"></div>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Hierarchy Registration</h3>
        </div>
        <div class="card-body">
            <form class="my-5" id="myForm" th:action="@{/hec/submit}" th:object="${formData}" method="post">
                <div class="row my-3 justify-content-md-center">
                    <div class="col-4">
                        <th:block th:if="${#strings.equals(formData.getDatabase(), '_default')}">
                            <div class="form-group">
                                <label for="db" style="font-size:22px">Database</label>
                                <select th:field="*{database}" class="form-control" id="db" name="Db">
                                    <option disabled selected value="_default">Choose a tenant</option>
                                    <option th:each="option : ${schemaList}" th:value="${option}" th:text="${option}"></option>
                                </select>
                            </div>
                        </th:block>
                        <th:block th:unless="${#strings.equals(formData.getDatabase(), '_default')}">
                            <div class="form-group">
                                <label for="cdbf" style="font-size:22px">Database</label>
                                <input type="text" readonly class="form-control" id="cdbf" th:value="${formData.getDatabase()}" th:field="*{database}">
                            </div>
                        </th:block>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <h5>Child Table</h5>
                    </div>
                    <div class="col-md-4 ">
                        <h5>Parent Table</h5>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <!-- Child Table block-->
                        <th:block th:if="${formData.getMainTable()==null}">
                            <div class="form-group">
                                <label for="cdt">Table/Entity</label>
                                <input type="text" th:field="*{mainTable}" class="form-control" id="cdt" name="childDBTable" oninput="doesTableExist('#db','#cdt','#pkf','#fkf')">
                                <small id="cErrorHelp" class="form-text disableError">The Table/Entity does not exist.</small>
                            </div>
                        </th:block>
                        <th:block th:unless="${formData.getMainTable()==null}">
                            <div class="form-group">
                                <label for="cdtf">Table/Entity</label>
                                <input type="text" readonly class="form-control" id="cdtf" th:value="${formData.getMainTable()}" th:field="*{mainTable}" >
                            </div>
                        </th:block>

                        <!-- PK field block-->
                        <th:block th:if="${formData.getPkc()==null}">
                            <div class="form-group">
                                <label for="pkf">Primary Key</label>
                                <select th:field="*{pkc}" class="form-control" id="pkf" name="primaryKey">

                                </select>
                            </div>
                        </th:block>
                        <th:block th:unless="${formData.getPkc()==null}">
                            <div class="form-group">
                                <label for="pkff">Primary Key</label>
                                <input type="text" readonly class="form-control" id="pkff" th:value="${formData.getPkc()}" th:field="*{pkc}">
                            </div>
                        </th:block>

                        <!-- FK field block-->
                        <th:block th:if="${formData.getPkc()==null}">
                            <div class="form-group">
                                <label for="fkf">Foreign Key</label>
                                <select th:field="*{fkc}" class="form-control" id="fkf" name="foreignKey">

                                </select>
                            </div>
                        </th:block>
                        <th:block th:unless="${formData.getPkc()==null}">
                            <div class="form-group">
                                <label for="fixedPk">Foreign Key</label>
                                <select th:field="*{fkc}" class="form-control" id="fixedPk" name="foreignKey">
                                    <option disabled selected value="_default">FK column of current to related table</option>
                                    <option th:each="option : ${fieldsList}" th:value="${option}" th:text="${option}"></option>
                                </select>
                            </div>
                        </th:block>

                    </div>

                    <div class="col-md-4 ">
                        <div class="form-group">
                            <label for="pdt">Table/Entity</label>
                            <input type="text" th:field="*{relatedTable}" class="form-control" id="pdt" name="parentDBTable" oninput="doesTableExist('#db','#pdt')">
                            <small id="pErrorHelp" class="form-text disableError">The Table/Entity does not exist.</small>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
                    <a th:href="@{/hec/home}"><button type="button" class=" mx-4 btn btn-danger">Cancel</button></a>
                </div>
            </form>
        </div>
    </div>

</div>
<script th:inline="javascript">
    //avoiding form default submission on pressing enter
    document.getElementById("myForm").addEventListener("keypress", function(event) {
        // Check if Enter key was pressed
        if (event.key === "Enter") {
            // Prevent default form submission behavior
            event.preventDefault();
        }
    });
</script>
<script th:src="@{/js/app.js?v=2}" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
