<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:insert="~{fragments.html::header}"></div>
<div class="container">
    <div class="card text-center">

        <div th:if="${success!=null}" class="card-body">
            <img th:src="@{/images/greentick.png}"  alt="greentick.png" style="width:100px">
            <h5 class="card-title">Success</h5>
            <p class="card-text">The new Relation added successfully</p>

        </div>
        <div th:if="${error!=null}" class="card-body">
            <img th:src="@{/images/redcross.png}"  alt="redcross.png" style="width:100px">
            <h5 class="card-title">Error</h5>
            <p class="card-text" th:text="${error}"></p>
        </div>
        <div class="card-footer text-muted">
            <a th:href="@{/hec/home}" class="btn btn-primary">Go Home</a>
        </div>


    </div>
</div>

</body>
</html>