<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
  </parent>

  <groupId>com.nsl.novus</groupId>
  <artifactId>nsl-novus</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>nsl-novus-common</module>
    <module>nsl-novus-lib</module>
    <module>nsl-kafdrop</module>
    <module>nsl-connectors</module>
    <module>nsl-codegen-connector</module>
    <module>nsl-history-connector</module>
    <module>nsl-javers-history-app</module>
    <module>nsl-txnstore</module>
  </modules>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>

  </dependencies>

</project>
