spring.application.name=nsl-txnstore
server.port=8087

#health indicator configs
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.cassandra.enabled=false
management.health.diskSpace.enabled=false
management.health.ping.enabled=false

#scylladb CQL session configs
scylladb.contactPoint=192.168.10.123
scylladb.port=9042
scylladb.localDatacenter=datacenter1
scylladb.keyspace=qa3transactions_keyspace

#indentation beautifier
spring.jackson.serialization.indent_output=true

#spring security config
app.security.enabled=true
app.username=admin
app.password=admin@123