<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Error</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:insert="~{fragments.html::header}"></div>
<div class="container vh-100 d-flex justify-content-center align-items-center">
  <div class="row">
    <div class="col-md-12">
      <div class="card border-danger mb-3">
        <div class="card-header bg-danger text-white">
          <h4 class="card-title">An error occurred</h4>
        </div>
        <div class="card-body">
          <h5 class="card-title">Oops! Something went wrong.</h5>
          <p class="card-text" th:text="${message}">Error details will be displayed here.</p>
          <a th:href="@{/}" class="btn btn-primary">Go to Homepage</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
