<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>History Service</title>
</head>
<body>
    <div th:fragment="header" style="margin-bottom: 15px;">
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="nav-link" th:href="@{/}"><img style="width:200px" th:src="@{/images/brane_logo.png}" alt="My Image Description" /></a>

            <form th:action="@{/logout}" class="form-inline">
                <button class="btn btn-danger" type="submit">Log Out</button>
            </form>
        </nav>
    </div>

    <!-- Modal -->
    <div th:fragment="modal(id,database,table)" class="modal fade" th:id="${id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Truncate Entity</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p th:text="'Are you sure you want to truncate the entity `'+${table}+'` ?'"></p>
                    <small><b th:text="'Type `'+${table}+'` to confirm your action'"></b></small>
                    <form class="my-3">
                        <div class="form-group">
                            <input th:data-database="${database}"
                                   th:data-table="${table}"
                                   type="text"
                                   class="form-control"
                                   th:id="${#strings.replace(table,' ','_')}+'-table-name'"
                                   oninput="checkInputValue(this.getAttribute('data-table'))">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button disabled
                            type="button"
                            class="btn btn-danger"
                            th:id="${#strings.replace(table,' ','_')}+'-submitBtn'"
                            th:data-database="${database}"
                            th:data-table="${table}"
                            onclick="truncate(this.getAttribute('data-database'),this.getAttribute('data-table'))">Truncate</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>