<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title th:text="#{app.title}" layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--        <base th:href="${baseUrl}" target="_blank"/>-->
<!--        <link  th:href="${!isDevserver}?'css/bundle.css':'css/bundle.css'" rel="stylesheet" />-->
        <script src="js/bundle.js" defer></script>
    </head>
    <body hx-boost="true">
       <main class="my-12">
            <div class="container px-4 md:px-6">
                <p th:if="${MSG_SUCCESS}" th:text="${MSG_SUCCESS}" class="bg-green-200 border-green-800 text-green-800 border rounded p-4 mb-6" role="alert" />
                <p th:if="${MSG_INFO}" th:text="${MSG_INFO}" class="bg-blue-200 border-blue-800 text-blue-800 border rounded p-4 mb-6" role="alert" />
                <p th:if="${MSG_ERROR}" th:text="${MSG_ERROR}" class="bg-red-200 border-red-800 text-red-800 border rounded p-4 mb-6" role="alert" />
                <div layout:fragment="content" />
            </div>

        </main>
    </body>
</html>

