<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap Table CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.22.6/bootstrap-table.min.css">
    <title>Metrics</title>
    <style>
        .card-body{
            background: radial-gradient(circle,  #eeeeee 0%,#cccccc 100%);
            text-align: center;
        }
        .card-body p{
            font-weight:600;
        }
    </style>
</head>
<body>
    <div th:insert="~{fragments.html::header}"></div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a th:text="#{history.tenants}" th:href="@{/audit}" style="font-weight:600;font-size:1.25rem"></a>
                </li>
                <li th:text="${tenant}" class="breadcrumb-item active" aria-current="page" style="font-weight:600;font-size:1.25rem">
                </li>
                <li th:text="${type}" class="breadcrumb-item" style="font-weight:600;font-size:1.25rem">
                </li>
                <li th:text="'metrics'" class="breadcrumb-item" style="font-weight:600;font-size:1.25rem">
                </li>
            </ol>
        </nav>


        <a class="btn btn-info" th:if="${#strings.equals(type,'replicaDB')}" th:href="@{'/' + ${tenant} + '/view/_stats/tidb'}" th:text="'Switch to Tidb Metrics'"></a>
        <a class="btn btn-info" th:if="${#strings.equals(type,'tiDB')}" th:href="@{'/' + ${tenant} + '/view/_stats'}" th:text="'Switch to ReplicaDB Metrics'"></a>
        <div class="my-5 row justify-content-center">
            <div class="mx-3 col-3">
                <div class="card shadow d-flex flex-column h-100">
                    <div class="card-body">
                        <h5 class="card-title">Total Entities</h5>
                        <p th:text="${totalTables}"></p>
                    </div>
                </div>
            </div>
            <div class="mx-3 col-3">
                <div class="card shadow d-flex flex-column h-100">
                    <div class="card-body">
                        <h5 class="card-title">Total Rows</h5>
                        <p th:text="${totalRows}"></p>
                    </div>
                </div>
            </div>
            <div class="mx-3 col-3">
                <div class="card shadow d-flex flex-column h-100">
                    <div class="card-body">
                        <h5 class="card-title">Total Reserved Size</h5>
                        <p th:text="${summaryReport.getTotalReservedSizeMB()}+' MB'"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-3 justify-content-center">
            <div class="mx-3 col-3">
                <div class="card shadow d-flex flex-column h-100">
                    <div class="card-body">
                        <h5 class="card-title">Total Data Size</h5>
                        <p th:text="${summaryReport.getTotalDataSizeMB()}+' MB'"></p>
                    </div>
                </div>
            </div>
            <div class="mx-3 col-3">
                <div class="card shadow d-flex flex-column h-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Total Index Size</h5>
                        <p th:text="${summaryReport.getTotalIndexedSizeMB()}+' MB'"></p>
                    </div>
                </div>
            </div>
            <div class="mx-3 col-3">
                <div class="card shadow d-flex flex-column h-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Total Unused Size</h5>
                        <p th:text="${summaryReport.getTotalUnusedSizeMB()}+' MB'"></p>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-bordered table-hover" id="myTable"
               data-toggle="table"
               data-pagination="true"
               data-search="true"
               data-page-list="[10, 25, 50, 100, all]"
               data-page-size="10"
               data-smart-display="false"
        >
            <thead class="thead-dark">
                <tr>
                    <th>Entity Name</th>
                    <th data-sortable="true" data-field="tableRows">Table Rows</th>
                    <th>Reserved Size(MB)</th>
                    <th>Data Size(MB)</th>
                    <th>Index Size(MB)</th>
                    <th>Unused Size(MB)</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="row : ${tableMetricsList}">
                    <td th:text="${row.tableName()}"></td>
                    <td th:text="${row.rowCount()}"></td>
                    <td th:text="${row.reservedSizeMB()}"></td>
                    <td th:text="${row.dataSizeMB()}"></td>
                    <td th:text="${row.indexSizeMB()}"></td>
                    <td th:text="${row.unusedSizeMB()}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Table JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.22.6/bootstrap-table.min.js"></script>
</body>
</html>