<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fetch Transaction Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{/js/fetchTransactionData.js}"></script>
</head>
<body>
<div class="container">
    <h1>Fetch Transaction Data</h1>
    <form id="fetchTransactionForm">
        <div class="mb-3">
            <label for="transactionId" class="form-label">Transaction ID:</label>
            <input type="text" class="form-control" id="transactionId" name="transactionId">
        </div>
        <div class="mb-3">
            <label for="tenantId" class="form-label">Tenant ID:</label>
            <input type="text" class="form-control" id="tenantId" name="tenantId">
        </div>
        <button type="submit" class="btn btn-primary">Fetch</button>
    </form>

    <!-- Output Section -->
    <div id="resultSection" class="mt-4">
        <!-- Result will be populated here dynamically -->
    </div>
</div>
</body>
</html>
