<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fetch Bulk Transaction Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tagify/4.9.3/tagify.css">
    <link rel="stylesheet" href="https://rawgit.com/abodelot/jquery.json-viewer/master/json-viewer/jquery.json-viewer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
<div class="container">
    <h1>Fetch Bulk Transaction Data</h1>
    <form id="fetchBulkTransactionForm">
        <div class="mb-3">
            <label for="transactionIds" class="form-label">Transaction IDs:</label>
            <input type="text" class="form-control" id="transactionIds" name="transactionIds">
            <small id="transactionIdsHelp" class="form-text text-muted">Enter transaction IDs and press Enter to add</small>
        </div>
        <div class="mb-3">
            <label for="tenantId" class="form-label">Tenant ID:</label>
            <input type="text" class="form-control" id="tenantId" name="tenantId">
        </div>
        <button type="submit" class="btn btn-primary">Fetch</button>
    </form>

    <!-- Output Section -->
    <div id="resultSection" class="mt-4"></div>
</div>

<!-- Modal for JSON View -->
<div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="jsonModalLabel">Data</h5>
                <div class="header-controls ms-3">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search">
                    <button class="btn btn-secondary btn-sm" id="prevSearch"><i class="fas fa-arrow-up"></i></button>
                    <button class="btn btn-secondary btn-sm" id="nextSearch"><i class="fas fa-arrow-down"></i></button>
                    <span id="searchStats"></span>
                </div>
                <button type="button" class="btn btn-primary ms-3" id="copyJsonButton"><i class="fas fa-copy"></i> Copy</button>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <pre id="jsonContent" class="modal-json-content"></pre>
            </div>
            <div class="modal-footer modal-footer-scroll">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tagify/4.9.3/jQuery.tagify.min.js"></script>
<script th:src="@{/js/jquery.json-viewer.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/fetchBulkTransactionData.js}"></script>
</body>
</html>