<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Txn-store - Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/images/T-icon-home.png" rel="icon">
    <link href="/images/T-icon-home.png" rel="T-icon-home">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/styleHome.css" rel="stylesheet">

</head>

<body>

<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="/home">Txn-store</a></h1>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="getstarted scrollto" href="/logout">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

    </div>
</header>

<section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center" style="margin-top: 80px">
            <div class="col-xl-7 col-lg-9 text-center">
                <h1>Novus</h1>
                <h2>Transaction Store</h2>
            </div>
        </div>

        <div class="row icon-boxes justify-content-center">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                    <h4 class="title"><a href="/ui/fetch/bulk/txnData">Fetch Txn Data</a></h4>
                    <p class="description">Retrieves txnData records based on the given Tenant ID and Transaction IDs.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-box">
                    <h4 class="title"><a href="/ui/fetch/bulk/transactionData">Fetch Transaction Data</a></h4>
                    <p class="description">Retrieves transactionData records based on the given Tenant ID and Transaction IDs.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="500">
                <div class="icon-box">
                    <h4 class="title"><a href="/redoc">APIs</a></h4>
                    <p class="description">Go through the API documentation</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Vendor JS Files -->
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/js/main.js"></script>

</body>
</html>
