<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nsl</groupId>
	<artifactId>nsl-adapter-commons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>nsl-adapter-commons</name>
	<description>Exception Implementation</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>false</maven.test.skip>
		<junit-platform-runner.version>1.10.1</junit-platform-runner.version>
		<pmd-ruleset-location>src/main/resources/custom-pmd-ruleset.xml</pmd-ruleset-location>
		<sonar.exclusions>
			**/SaveBetsService.java,
			**/RestValidations.java,
			**/ConnectionDataToolsV3.java,
			**/MSTeamsOperations.java
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			**/config/**,
			**/dto/**,
			**/models/**,
			**/enums/**,
			**/ThreadBeanUtil.java,
			**/UUIDGenerator.java,
			**/ChangeUnitBuilder.java,
			**/GeneralEntityUtils.java,
			**/EntityToJSONUtil.java,
			**/ParserFactoryV2.java,
			**/GsiExecutor.java,
			**/CreateEntityFromJSONHL7.java,
			**/EntityToJSONUtilV2.java,
			**/AdapterConnectionsDynamoDao.java,
			**/AdapterConnectionsRedisDao.java,
			**/FetchConnectionServiceImpl.java,
			**/ExcelParserV2.java,
			**/CreateEntityFromXlsxUtil.java,
			**/AppConstants.java,
			**/HashCodeIdGenerator.java,
			**/LargeFileDeliveryDynamoDao.java,
			**/LargeFileDeliveryDao,
			**/RestValidations.java
			**/SaveBetsService.java,
			**/JsonToEntityUtil.java,
			**/TxnDataUtils.java


		</sonar.coverage.exclusions>

		<sonar.issue.ignore.multicriteria>c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,j1,j2,j3,j4,j5,j6,j7,j8,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.c1.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.imports.ImportControlCheck</sonar.issue.ignore.multicriteria.c1.ruleKey>
		<sonar.issue.ignore.multicriteria.c1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c1.resourceKey>
		<sonar.issue.ignore.multicriteria.c2.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.SummaryJavadocCheck</sonar.issue.ignore.multicriteria.c2.ruleKey>
		<sonar.issue.ignore.multicriteria.c2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c2.resourceKey>
		<sonar.issue.ignore.multicriteria.c3.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.coding.MissingCtorCheck</sonar.issue.ignore.multicriteria.c3.ruleKey>
		<sonar.issue.ignore.multicriteria.c3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c3.resourceKey>
		<sonar.issue.ignore.multicriteria.c4.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationOnSameLineCheck</sonar.issue.ignore.multicriteria.c4.ruleKey>
		<sonar.issue.ignore.multicriteria.c4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c4.resourceKey>
		<sonar.issue.ignore.multicriteria.c5.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck</sonar.issue.ignore.multicriteria.c5.ruleKey>
		<sonar.issue.ignore.multicriteria.c5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c5.resourceKey>
		<sonar.issue.ignore.multicriteria.c6.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.WriteTagCheck</sonar.issue.ignore.multicriteria.c6.ruleKey>
		<sonar.issue.ignore.multicriteria.c6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c6.resourceKey>
		<sonar.issue.ignore.multicriteria.c7.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocPackageCheck</sonar.issue.ignore.multicriteria.c7.ruleKey>
		<sonar.issue.ignore.multicriteria.c7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c7.resourceKey>
		<sonar.issue.ignore.multicriteria.c8.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.NonEmptyAtclauseDescriptionCheck</sonar.issue.ignore.multicriteria.c8.ruleKey>
		<sonar.issue.ignore.multicriteria.c8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c8.resourceKey>
		<sonar.issue.ignore.multicriteria.c9.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.modifier.InterfaceMemberImpliedModifierCheck</sonar.issue.ignore.multicriteria.c9.ruleKey>
		<sonar.issue.ignore.multicriteria.c9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c9.resourceKey>
		<sonar.issue.ignore.multicriteria.c10.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck</sonar.issue.ignore.multicriteria.c10.ruleKey>
		<sonar.issue.ignore.multicriteria.c10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c10.resourceKey>
		<sonar.issue.ignore.multicriteria.c11.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck</sonar.issue.ignore.multicriteria.c11.ruleKey>
		<sonar.issue.ignore.multicriteria.c11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c11.resourceKey>
		<sonar.issue.ignore.multicriteria.c12.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.coding.DeclarationOrderCheck</sonar.issue.ignore.multicriteria.c12.ruleKey>
		<sonar.issue.ignore.multicriteria.c12.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c12.resourceKey>
		<sonar.issue.ignore.multicriteria.c13.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck</sonar.issue.ignore.multicriteria.c13.ruleKey>
		<sonar.issue.ignore.multicriteria.c13.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c13.resourceKey>
		<sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.sizes.LineLengthCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
		<sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
		<sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.coding.ReturnCountCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
		<sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
		<sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.metrics.NPathComplexityCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
		<sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
		<sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.metrics.CyclomaticComplexityCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
		<sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
		<sonar.issue.ignore.multicriteria.f1.ruleKey>fb-contrib:IMC_IMMATURE_CLASS_BAD_SERIALVERSIONUID</sonar.issue.ignore.multicriteria.f1.ruleKey>
		<sonar.issue.ignore.multicriteria.f1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f1.resourceKey>
		<sonar.issue.ignore.multicriteria.f2.ruleKey>fb-contrib:USFW_UNSYNCHRONIZED_SINGLETON_FIELD_WRITES</sonar.issue.ignore.multicriteria.f2.ruleKey>
		<sonar.issue.ignore.multicriteria.f2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f2.resourceKey>
		<sonar.issue.ignore.multicriteria.f3.ruleKey>fb-contrib:UCPM_USE_CHARACTER_PARAMETERIZED_METHOD</sonar.issue.ignore.multicriteria.f3.ruleKey>
		<sonar.issue.ignore.multicriteria.f3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f3.resourceKey>
		<sonar.issue.ignore.multicriteria.f4.ruleKey>fb-contrib:MUI_CONTAINSKEY_BEFORE_GET</sonar.issue.ignore.multicriteria.f4.ruleKey>
		<sonar.issue.ignore.multicriteria.f4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f4.resourceKey>
		<sonar.issue.ignore.multicriteria.f5.ruleKey>fb-contrib:FCBL_FIELD_COULD_BE_LOCAL</sonar.issue.ignore.multicriteria.f5.ruleKey>
		<sonar.issue.ignore.multicriteria.f5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f5.resourceKey>
		<sonar.issue.ignore.multicriteria.f6.ruleKey>fb-contrib:PSC_PRESIZE_COLLECTIONS</sonar.issue.ignore.multicriteria.f6.ruleKey>
		<sonar.issue.ignore.multicriteria.f6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f6.resourceKey>
		<sonar.issue.ignore.multicriteria.f7.ruleKey>findbugs:URF_UNREAD_FIELD</sonar.issue.ignore.multicriteria.f7.ruleKey>
		<sonar.issue.ignore.multicriteria.f7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f7.resourceKey>
		<sonar.issue.ignore.multicriteria.f8.ruleKey>fb-contrib:CLI_CONSTANT_LIST_INDEX</sonar.issue.ignore.multicriteria.f8.ruleKey>
		<sonar.issue.ignore.multicriteria.f8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f8.resourceKey>
		<sonar.issue.ignore.multicriteria.f9.ruleKey>findsecbugs:REDOS</sonar.issue.ignore.multicriteria.f9.ruleKey>
		<sonar.issue.ignore.multicriteria.f9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f9.resourceKey>
		<sonar.issue.ignore.multicriteria.f10.ruleKey>findsecbugs:XSS_SERVLET</sonar.issue.ignore.multicriteria.f10.ruleKey>
		<sonar.issue.ignore.multicriteria.f10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f10.resourceKey>
		<sonar.issue.ignore.multicriteria.f11.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.f11.ruleKey>
		<sonar.issue.ignore.multicriteria.f11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f11.resourceKey>
		<sonar.issue.ignore.multicriteria.f12.ruleKey>fb-contrib:WI_MANUALLY_ALLOCATING_AN_AUTOWIRED_BEAN</sonar.issue.ignore.multicriteria.f12.ruleKey>
		<sonar.issue.ignore.multicriteria.f12.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f12.resourceKey>
		<sonar.issue.ignore.multicriteria.f13.ruleKey>fb-contrib:PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</sonar.issue.ignore.multicriteria.f13.ruleKey>
		<sonar.issue.ignore.multicriteria.f13.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f13.resourceKey>
		<sonar.issue.ignore.multicriteria.f14.ruleKey>findbugs:EI_EXPOSE_REP</sonar.issue.ignore.multicriteria.f14.ruleKey>
		<sonar.issue.ignore.multicriteria.f14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f14.resourceKey>

		<sonar.issue.ignore.multicriteria.j1.ruleKey>common-java:InsufficientLineCoverage</sonar.issue.ignore.multicriteria.j1.ruleKey>
		<sonar.issue.ignore.multicriteria.j1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j1.resourceKey>
		<sonar.issue.ignore.multicriteria.j2.ruleKey>common-java:InsufficientCommentDensity</sonar.issue.ignore.multicriteria.j2.ruleKey>
		<sonar.issue.ignore.multicriteria.j2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j2.resourceKey>
		<sonar.issue.ignore.multicriteria.j3.ruleKey>java:S2384</sonar.issue.ignore.multicriteria.j3.ruleKey>
		<sonar.issue.ignore.multicriteria.j3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j3.resourceKey>
		<sonar.issue.ignore.multicriteria.j4.ruleKey>java:S2698</sonar.issue.ignore.multicriteria.j4.ruleKey>
		<sonar.issue.ignore.multicriteria.j4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j4.resourceKey>
		<sonar.issue.ignore.multicriteria.j5.ruleKey>java:S3578</sonar.issue.ignore.multicriteria.j5.ruleKey>
		<sonar.issue.ignore.multicriteria.j5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j5.resourceKey>
		<sonar.issue.ignore.multicriteria.j6.ruleKey>java:S1228</sonar.issue.ignore.multicriteria.j6.ruleKey>
		<sonar.issue.ignore.multicriteria.j6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j6.resourceKey>
		<sonar.issue.ignore.multicriteria.j7.ruleKey>java:S5786</sonar.issue.ignore.multicriteria.j7.ruleKey>
		<sonar.issue.ignore.multicriteria.j7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j7.resourceKey>
		<sonar.issue.ignore.multicriteria.j8.ruleKey>java:S5793</sonar.issue.ignore.multicriteria.j8.ruleKey>
		<sonar.issue.ignore.multicriteria.j8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j8.resourceKey>

		<sonar.issue.ignore.multicriteria.p1.ruleKey>pmd:LawOfDemeter</sonar.issue.ignore.multicriteria.p1.ruleKey>
		<sonar.issue.ignore.multicriteria.p1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p1.resourceKey>
		<sonar.issue.ignore.multicriteria.p2.ruleKey>pmd:CommentDefaultAccessModifier</sonar.issue.ignore.multicriteria.p2.ruleKey>
		<sonar.issue.ignore.multicriteria.p2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p2.resourceKey>
		<sonar.issue.ignore.multicriteria.p3.ruleKey>pmd:BeanMembersShouldSerialize</sonar.issue.ignore.multicriteria.p3.ruleKey>
		<sonar.issue.ignore.multicriteria.p3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p3.resourceKey>
		<sonar.issue.ignore.multicriteria.p4.ruleKey>pmd:CommentRequired</sonar.issue.ignore.multicriteria.p4.ruleKey>
		<sonar.issue.ignore.multicriteria.p4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p4.resourceKey>
		<sonar.issue.ignore.multicriteria.p5.ruleKey>pmd:LocalVariableCouldBeFinal</sonar.issue.ignore.multicriteria.p5.ruleKey>
		<sonar.issue.ignore.multicriteria.p5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p5.resourceKey>
		<sonar.issue.ignore.multicriteria.p6.ruleKey>pmd:DataflowAnomalyAnalysis</sonar.issue.ignore.multicriteria.p6.ruleKey>
		<sonar.issue.ignore.multicriteria.p6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p6.resourceKey>
		<sonar.issue.ignore.multicriteria.p7.ruleKey>pmd-unit-tests:JUnitTestContainsTooManyAsserts</sonar.issue.ignore.multicriteria.p7.ruleKey>
		<sonar.issue.ignore.multicriteria.p7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p7.resourceKey>
		<sonar.issue.ignore.multicriteria.p8.ruleKey>pmd-unit-tests:JUnitTestsShouldIncludeAssert</sonar.issue.ignore.multicriteria.p8.ruleKey>
		<sonar.issue.ignore.multicriteria.p8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p8.resourceKey>
		<sonar.issue.ignore.multicriteria.p9.ruleKey>pmd:CommentSize</sonar.issue.ignore.multicriteria.p9.ruleKey>
		<sonar.issue.ignore.multicriteria.p9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p9.resourceKey>
		<sonar.issue.ignore.multicriteria.p10.ruleKey>pmd:DefaultPackage</sonar.issue.ignore.multicriteria.p10.ruleKey>
		<sonar.issue.ignore.multicriteria.p10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p10.resourceKey>
		<sonar.issue.ignore.multicriteria.p11.ruleKey>pmd:ConsecutiveAppendsShouldReuse</sonar.issue.ignore.multicriteria.p11.ruleKey>
		<sonar.issue.ignore.multicriteria.p11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p11.resourceKey>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>1.12.376</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sts</artifactId>
				<version>1.12.376</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.3.22</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit-platform-runner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-secretsmanager -->
<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>aws-java-sdk-secretsmanager</artifactId>-->
<!--			<version>1.12.376</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sts &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>aws-java-sdk-sts</artifactId>-->
<!--			<version>1.12.376</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nsl</groupId>
			<artifactId>dsd-bets-store</artifactId>
			<version>3.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>secretsmanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nsl.dataservices</groupId>
			<artifactId>nsl-transaction-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>secretsmanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nsl.dataservices</groupId>
			<artifactId>nsl-solution-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.12.376</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>2.3</version>
		</dependency>
			<!-- Apache POI - Core -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>5.0.0</version>
			</dependency>

			<!-- Apache POI - OOXML (for XLSX support) -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.0.0</version>
			</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.3.4</version>
        </dependency>
	</dependencies>


	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>aws</shadedClassifierName>
							<relocations>
								<!--Default relocations of-->
								<!--http://central.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.301/aws-java-sdk-bundle-1.11.301.pom-->
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>com.amazonaws.thirdparty.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>com.amazonaws.thirdparty.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>com.amazonaws.thirdparty.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>software.amazon.ion</pattern>
									<shadedPattern>com.amazonaws.thirdparty.ion</shadedPattern>
								</relocation>
							</relocations>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<maximum>0</maximum>
										</limit>
									</limits>
									<includes>
										<include>com.nsltxn.serviceImpl</include>>
									</includes>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit-platform</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>generate-surefire-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>execute-curl-command</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-s</argument>
                                <argument>-X</argument>
                                <argument>PUT</argument>
                                <argument>-T</argument>
                                <argument>${project.basedir}/target/site/surefire-report.html</argument>
                                <argument>
                                    https://git-hook.s3.amazonaws.com/${git.branch}_${git.commit.id.abbrev}.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
