server.port=9002
spring.application.name=history
server.servlet.context-path=/history

spring.main.lazy-initialization=true

mongodb.name=javers-history
spring.data.mongodb.uri=mongodb://192.168.10.238:27017/javers-history
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mysql://192.168.10.244:3306
spring.datasource.username=nsl
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

generated.class.root.package=entitystore1
generated.entity.classes.directory=/home/ubuntu/classes/classes
