@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body{
    font-family: "Poppins", sans-serif;
}
.shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}


.equal-height-box {
    flex: 1;
    margin: 5px;
    background-color: #f5f5f5;
    padding: 15px;
}

#navbarNav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

#hero{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("../images/hero-bg.jpeg") top center;
    background-size: cover;
    position: relative;
}

.heading{
    text-align: center;
    margin-bottom: 50px;
}

.heading h2{
    font-weight: bold;
}

.heading h5{
    font-weight: 500;
}

.card .homebtn{
    width: 25%;
}

.icon-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
