<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nsl</groupId>
    <artifactId>nsl-adapter-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>adapter</name>
    <description>NSLHUB project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>false</maven.test.skip>
        <junit-platform-runner.version>1.10.1</junit-platform-runner.version>
        <pmd-ruleset-location>src/main/resources/custom-pmd-ruleset.xml</pmd-ruleset-location>
        <sonar.coverage.exclusions>
            **/config/*.java,
            **/constant/*.java,
            **/dto/*.java,
            **/*Constant*.java,
            **/OneDriveGsiInvokerUtil.java,
            **/MsTeamsConstants.java,
            **/AdapterIntegrationService.java,
            **/GeneralUtils.java,
            **/AdapterConnectionServiceV2.java,
            **/AdapterIntegrationServiceV2.java,
            **/dto/integration/*.java,
            **/model/authentication/*.java,
            **/exception/*.java,
            **/enums/*.java,
            **/kafka/listener/*.java,
            **/db/service/*.java,
            **/GdriveService.java,
            **/HTTPUtil.java,
            **/ConnectionDataTools.java,
            **/CalendarEventUtils.java,
            **/SaveBetsService.java,
            **/OauthConnection.java,
            **/RedisIntegration.java,
            **/DefaultEntities.java,
            **/ImapMessageService.java,
            **/AuthenticateClientHttpRequestInterceptor.java,
            **/ConnectionConstants.java,
            **/CreateEntityFromCSVUtil.java,
            **/EntityConstants.java,
            **/SftpGenericParser.java,
            **/SFTPAdapterInboundService.java,
            **/PasswordConnection.java,
            **/KeyPasswordConnection.java,
            **/KeyConnection.java,
            **/SFTPConnectionFactory.java,
            **/SFTPConnectionException.java,
            **/SFTPConnection.java,
            **/SFTPReservedCUServiceImpl.java,
            **/StripeUtils.java,
            **/KafkaProducerConnectionUtil.java,
            **/CSVToEntityUtil.java,
            **/AdapterServiceApplication.java,
            **/ServletInitializer.java,
            **/GsiResponse.java,
            **/ThreadBeanUtil.java,
            **/DBAdapterServiceController.java,
            **/DBOperations.java,
            **/DBReservedCUServiceImpl.java,
            **/S3ConnectionFactory.java,
            **/DBConnectionFactory.java,
            **/Decryption.java,
            **/Encryption.java,
            **/PGPSigning.java,
            **/PGPVerifying.java,
            **/StageURLValidation.java,
            **/CalendarEnums.java,
            **/GoogleCalendarService.java,
            **/CiscoConstants.java,
            **/ciscoOauthconnectionDto.java,
            **/ZoomOauthConnection.java,
            **/ZoomJsonHandling.java,
            **/InboundMqttService.java,
            **/CiscoOauthConnection.java,
            **/FacebookOauthConnection.java,
            **/TwitterOauthConnection.java,
            **/TwitterOperations.java,
            **/AuthenticateUser.java,
            **/OauthGraphConnection.java,
            **/WebexService.java,
            **/TrustStoreUtils.java,
            **/retry/*.java,
            **/AWSSecretManagerServiceImpl.java,
            **/ImapGsiInvokerUtil.java,
            **/CHRestReservedCUService.java,
            **/SslContextConfig.java,
            **/SslClient.java,
            **/ImportExportService.java,
            **/SslConfig.java,
            **/ApiRequestUtil.java,
            **/FacebookOperations.java,
            **/Pop3GsiInvokerUtil.java,
            **/Pop3MessageService.java,
            **/service/SslService.java,
            **/JiraOauthConnection.java,
            **/SchedulerUtil.java,
            **/RestOauthConnection.java,
            **/AuthCodeFlowAuthorization.java,
            **/DocusignOauthConnection.java,
            **/DatabaseAndDBServerConnectionUtil.java,
            **/LinkedinOauthConnection.java,
            **/CalendarService.java,
            **/CalendarAttachment.java,
            **/SFTPIntegrationService.java,
            **/InboundGsiInvokerUtil.java,
            **/AdapterIntegrationServiceV3.java,
            **/SendMailIntegration.java,
            **/TxnDataUtils.java
        </sonar.coverage.exclusions>

        <sonar.issue.ignore.multicriteria>c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,j1,j2,j3,j4,j5,j6,j7,j8,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.c1.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.imports.ImportControlCheck</sonar.issue.ignore.multicriteria.c1.ruleKey>
        <sonar.issue.ignore.multicriteria.c1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c1.resourceKey>
        <sonar.issue.ignore.multicriteria.c2.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.SummaryJavadocCheck</sonar.issue.ignore.multicriteria.c2.ruleKey>
        <sonar.issue.ignore.multicriteria.c2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c2.resourceKey>
        <sonar.issue.ignore.multicriteria.c3.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.coding.MissingCtorCheck</sonar.issue.ignore.multicriteria.c3.ruleKey>
        <sonar.issue.ignore.multicriteria.c3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c3.resourceKey>
        <sonar.issue.ignore.multicriteria.c4.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationOnSameLineCheck</sonar.issue.ignore.multicriteria.c4.ruleKey>
        <sonar.issue.ignore.multicriteria.c4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c4.resourceKey>
        <sonar.issue.ignore.multicriteria.c5.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck</sonar.issue.ignore.multicriteria.c5.ruleKey>
        <sonar.issue.ignore.multicriteria.c5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c5.resourceKey>
        <sonar.issue.ignore.multicriteria.c6.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.WriteTagCheck</sonar.issue.ignore.multicriteria.c6.ruleKey>
        <sonar.issue.ignore.multicriteria.c6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c6.resourceKey>
        <sonar.issue.ignore.multicriteria.c7.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocPackageCheck</sonar.issue.ignore.multicriteria.c7.ruleKey>
        <sonar.issue.ignore.multicriteria.c7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c7.resourceKey>
        <sonar.issue.ignore.multicriteria.c8.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.javadoc.NonEmptyAtclauseDescriptionCheck</sonar.issue.ignore.multicriteria.c8.ruleKey>
        <sonar.issue.ignore.multicriteria.c8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c8.resourceKey>
        <sonar.issue.ignore.multicriteria.c9.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.modifier.InterfaceMemberImpliedModifierCheck</sonar.issue.ignore.multicriteria.c9.ruleKey>
        <sonar.issue.ignore.multicriteria.c9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c9.resourceKey>
        <sonar.issue.ignore.multicriteria.c10.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck</sonar.issue.ignore.multicriteria.c10.ruleKey>
        <sonar.issue.ignore.multicriteria.c10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c10.resourceKey>
        <sonar.issue.ignore.multicriteria.c11.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck</sonar.issue.ignore.multicriteria.c11.ruleKey>
        <sonar.issue.ignore.multicriteria.c11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c11.resourceKey>
        <sonar.issue.ignore.multicriteria.c12.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.coding.DeclarationOrderCheck</sonar.issue.ignore.multicriteria.c12.ruleKey>
        <sonar.issue.ignore.multicriteria.c12.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c12.resourceKey>
        <sonar.issue.ignore.multicriteria.c13.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck</sonar.issue.ignore.multicriteria.c13.ruleKey>
        <sonar.issue.ignore.multicriteria.c13.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c13.resourceKey>
        <sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.sizes.LineLengthCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
        <sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
        <sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.coding.ReturnCountCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
        <sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
        <sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.metrics.NPathComplexityCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
        <sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
        <sonar.issue.ignore.multicriteria.c14.ruleKey>checkstyle:com.puppycrawl.tools.checkstyle.checks.metrics.CyclomaticComplexityCheck</sonar.issue.ignore.multicriteria.c14.ruleKey>
        <sonar.issue.ignore.multicriteria.c14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.c14.resourceKey>
        <sonar.issue.ignore.multicriteria.f1.ruleKey>fb-contrib:IMC_IMMATURE_CLASS_BAD_SERIALVERSIONUID</sonar.issue.ignore.multicriteria.f1.ruleKey>
        <sonar.issue.ignore.multicriteria.f1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f1.resourceKey>
        <sonar.issue.ignore.multicriteria.f2.ruleKey>fb-contrib:USFW_UNSYNCHRONIZED_SINGLETON_FIELD_WRITES</sonar.issue.ignore.multicriteria.f2.ruleKey>
        <sonar.issue.ignore.multicriteria.f2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f2.resourceKey>
        <sonar.issue.ignore.multicriteria.f3.ruleKey>fb-contrib:UCPM_USE_CHARACTER_PARAMETERIZED_METHOD</sonar.issue.ignore.multicriteria.f3.ruleKey>
        <sonar.issue.ignore.multicriteria.f3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f3.resourceKey>
        <sonar.issue.ignore.multicriteria.f4.ruleKey>fb-contrib:MUI_CONTAINSKEY_BEFORE_GET</sonar.issue.ignore.multicriteria.f4.ruleKey>
        <sonar.issue.ignore.multicriteria.f4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f4.resourceKey>
        <sonar.issue.ignore.multicriteria.f5.ruleKey>fb-contrib:FCBL_FIELD_COULD_BE_LOCAL</sonar.issue.ignore.multicriteria.f5.ruleKey>
        <sonar.issue.ignore.multicriteria.f5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f5.resourceKey>
        <sonar.issue.ignore.multicriteria.f6.ruleKey>fb-contrib:PSC_PRESIZE_COLLECTIONS</sonar.issue.ignore.multicriteria.f6.ruleKey>
        <sonar.issue.ignore.multicriteria.f6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f6.resourceKey>
        <sonar.issue.ignore.multicriteria.f7.ruleKey>findbugs:URF_UNREAD_FIELD</sonar.issue.ignore.multicriteria.f7.ruleKey>
        <sonar.issue.ignore.multicriteria.f7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f7.resourceKey>
        <sonar.issue.ignore.multicriteria.f8.ruleKey>fb-contrib:CLI_CONSTANT_LIST_INDEX</sonar.issue.ignore.multicriteria.f8.ruleKey>
        <sonar.issue.ignore.multicriteria.f8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f8.resourceKey>
        <sonar.issue.ignore.multicriteria.f9.ruleKey>findsecbugs:REDOS</sonar.issue.ignore.multicriteria.f9.ruleKey>
        <sonar.issue.ignore.multicriteria.f9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f9.resourceKey>
        <sonar.issue.ignore.multicriteria.f10.ruleKey>findsecbugs:XSS_SERVLET</sonar.issue.ignore.multicriteria.f10.ruleKey>
        <sonar.issue.ignore.multicriteria.f10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f10.resourceKey>
        <sonar.issue.ignore.multicriteria.f11.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.f11.ruleKey>
        <sonar.issue.ignore.multicriteria.f11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f11.resourceKey>
        <sonar.issue.ignore.multicriteria.f12.ruleKey>fb-contrib:WI_MANUALLY_ALLOCATING_AN_AUTOWIRED_BEAN</sonar.issue.ignore.multicriteria.f12.ruleKey>
        <sonar.issue.ignore.multicriteria.f12.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f12.resourceKey>
        <sonar.issue.ignore.multicriteria.f13.ruleKey>fb-contrib:PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</sonar.issue.ignore.multicriteria.f13.ruleKey>
        <sonar.issue.ignore.multicriteria.f13.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.f13.resourceKey>

        <sonar.issue.ignore.multicriteria.j1.ruleKey>common-java:InsufficientLineCoverage</sonar.issue.ignore.multicriteria.j1.ruleKey>
        <sonar.issue.ignore.multicriteria.j1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j1.resourceKey>
        <sonar.issue.ignore.multicriteria.j2.ruleKey>common-java:InsufficientCommentDensity</sonar.issue.ignore.multicriteria.j2.ruleKey>
        <sonar.issue.ignore.multicriteria.j2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j2.resourceKey>
        <sonar.issue.ignore.multicriteria.j3.ruleKey>java:S2384</sonar.issue.ignore.multicriteria.j3.ruleKey>
        <sonar.issue.ignore.multicriteria.j3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j3.resourceKey>
        <sonar.issue.ignore.multicriteria.j4.ruleKey>java:S2698</sonar.issue.ignore.multicriteria.j4.ruleKey>
        <sonar.issue.ignore.multicriteria.j4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j4.resourceKey>
        <sonar.issue.ignore.multicriteria.j5.ruleKey>java:S3578</sonar.issue.ignore.multicriteria.j5.ruleKey>
        <sonar.issue.ignore.multicriteria.j5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j5.resourceKey>
        <sonar.issue.ignore.multicriteria.j6.ruleKey>java:S1228</sonar.issue.ignore.multicriteria.j6.ruleKey>
        <sonar.issue.ignore.multicriteria.j6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j6.resourceKey>
        <sonar.issue.ignore.multicriteria.j7.ruleKey>java:S5786</sonar.issue.ignore.multicriteria.j7.ruleKey>
        <sonar.issue.ignore.multicriteria.j7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j7.resourceKey>
        <sonar.issue.ignore.multicriteria.j8.ruleKey>java:S5793</sonar.issue.ignore.multicriteria.j8.ruleKey>
        <sonar.issue.ignore.multicriteria.j8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.j8.resourceKey>

        <sonar.issue.ignore.multicriteria.p1.ruleKey>pmd:LawOfDemeter</sonar.issue.ignore.multicriteria.p1.ruleKey>
        <sonar.issue.ignore.multicriteria.p1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p1.resourceKey>
        <sonar.issue.ignore.multicriteria.p2.ruleKey>pmd:CommentDefaultAccessModifier</sonar.issue.ignore.multicriteria.p2.ruleKey>
        <sonar.issue.ignore.multicriteria.p2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p2.resourceKey>
        <sonar.issue.ignore.multicriteria.p3.ruleKey>pmd:BeanMembersShouldSerialize</sonar.issue.ignore.multicriteria.p3.ruleKey>
        <sonar.issue.ignore.multicriteria.p3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p3.resourceKey>
        <sonar.issue.ignore.multicriteria.p4.ruleKey>pmd:CommentRequired</sonar.issue.ignore.multicriteria.p4.ruleKey>
        <sonar.issue.ignore.multicriteria.p4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p4.resourceKey>
        <sonar.issue.ignore.multicriteria.p5.ruleKey>pmd:LocalVariableCouldBeFinal</sonar.issue.ignore.multicriteria.p5.ruleKey>
        <sonar.issue.ignore.multicriteria.p5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p5.resourceKey>
        <sonar.issue.ignore.multicriteria.p6.ruleKey>pmd:DataflowAnomalyAnalysis</sonar.issue.ignore.multicriteria.p6.ruleKey>
        <sonar.issue.ignore.multicriteria.p6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p6.resourceKey>
        <sonar.issue.ignore.multicriteria.p7.ruleKey>pmd-unit-tests:JUnitTestContainsTooManyAsserts</sonar.issue.ignore.multicriteria.p7.ruleKey>
        <sonar.issue.ignore.multicriteria.p7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p7.resourceKey>
        <sonar.issue.ignore.multicriteria.p8.ruleKey>pmd-unit-tests:JUnitTestsShouldIncludeAssert</sonar.issue.ignore.multicriteria.p8.ruleKey>
        <sonar.issue.ignore.multicriteria.p8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p8.resourceKey>
        <sonar.issue.ignore.multicriteria.p9.ruleKey>pmd:CommentSize</sonar.issue.ignore.multicriteria.p9.ruleKey>
        <sonar.issue.ignore.multicriteria.p9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p9.resourceKey>
        <sonar.issue.ignore.multicriteria.p10.ruleKey>pmd:DefaultPackage</sonar.issue.ignore.multicriteria.p10.ruleKey>
        <sonar.issue.ignore.multicriteria.p10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p10.resourceKey>
        <sonar.issue.ignore.multicriteria.p11.ruleKey>pmd:ConsecutiveAppendsShouldReuse</sonar.issue.ignore.multicriteria.p11.ruleKey>
        <sonar.issue.ignore.multicriteria.p11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p11.resourceKey>
        <sonar.issue.ignore.multicriteria.p12.ruleKey>pmd:TooManyFields</sonar.issue.ignore.multicriteria.p12.ruleKey>
        <sonar.issue.ignore.multicriteria.p12.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p12.resourceKey>
        <sonar.issue.ignore.multicriteria.p13.ruleKey>pmd:NPathComplexity</sonar.issue.ignore.multicriteria.p13.ruleKey>
        <sonar.issue.ignore.multicriteria.p13.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.p13.resourceKey>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>software.amazon.awssdk</groupId>-->
            <!--                <artifactId>bom</artifactId>-->
            <!--                <version>2.17.46</version>-->
            <!--                <type>pom</type>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>1.12.376</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.22</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>8.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.31.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev197-1.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-openpgp</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-facebook</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.5.0.jre11-preview</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.cronutils/cron-utils -->
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.1.5</version>
        </dependency>

        <!--  <dependency>
              <groupId>org.elasticsearch</groupId>
              <artifactId>elasticsearch</artifactId>
              <version>7.13.2</version>
          </dependency>
          <dependency>
              <groupId>org.elasticsearch.client</groupId>
              <artifactId>elasticsearch-rest-high-level-client</artifactId>
              <version>7.2.1</version>
          </dependency>
          -->

        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <!-- They take care of converting Java 8 date and time classes to JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Swagger -->

        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.8</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev291-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.udojava</groupId>
            <artifactId>EvalEx</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.nsl</groupId>
            <artifactId>nsl-adapter-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>com.nsl.externalreservedcus</groupId>
            <artifactId>nsl-external-reserved-cus</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>secretsmanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>3.0.18</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>20.68.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.11.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform-runner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>%REPOURL%</url>
        </repository>
    </repositories>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <id>enforce-maven</id>-->
                <!--                        <goals>-->
                <!--                            <goal>enforce</goal>-->
                <!--                        </goals>-->
                <!--                        <configuration>-->
                <!--                            <rules>-->
                <!--                                <requireMavenVersion>-->
                <!--                                    <version>3.8.6</version>-->
                <!--                                </requireMavenVersion>-->
                <!--                            </rules>-->
                <!--                        </configuration>-->
                <!--                    </execution>-->
                <!--                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                    <includes>
                                        <include>com.nsltxn.serviceImpl</include>>
                                    </includes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                    <wait>1000</wait>
                    <maxAttempts>180</maxAttempts>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiDocsUrl>http://localhost:8203/adapter/v3/api-docs</apiDocsUrl>
                    <outputFileName>nsl-adapter-service.json</outputFileName>
                    <outputDir>docs/openapi</outputDir>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>generate-surefire-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>execute-curl-command</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-s</argument>
                                <argument>-X</argument>
                                <argument>PUT</argument>
                                <argument>-T</argument>
                                <argument>${project.basedir}/target/site/surefire-report.html</argument>
                                <argument>
                                    https://git-hook.s3.amazonaws.com/${git.branch}_${git.commit.id.abbrev}.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
