server.port=9002
spring.application.name=history
server.servlet.context-path=/history

spring.main.lazy-initialization=true

app.security.enabled=true
app.username=admin
app.password=admin@123

spring.mvc.throw-exception-if-no-handler-found=true

mongodb.name=javers-history
spring.data.mongodb.uri=mongodb://192.168.10.238:27017/javers-history
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mysql://192.168.10.244:3306
spring.datasource.username=nsl
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

tidb.datasource.url=jdbc:mysql://10.222.97.172:4000
tidb.datasource.username=nsl2
tidb.datasource.password=nsl1X!

generated.class.root.package=entitystore5
generated.entity.classes.directory=/home/ubuntu/classes/classes
