server.port=8089

app.security.enabled=true
app.username=admin
app.password=admin@123

spring.application.name=kafka-streams
spring.kafka.bootstrap-servers=192.168.11.10:9092
kafka.avro.topic.name=txn-request-avro

#publish data to es from topology
es.topology.data.publish.flag=true
gsi.table.kafka.topic.name=qa.gsi_table_data_stream
cu.table.kafka.topic.name=qa.cu_table_data_stream

#schema registry url
kafka.schema.registry.url=http://192.168.10.247:8081

#es backup cron job jobrunr */5 * * * * ,0 */6 * * *
schedule.backup.to.es=0 */2 * * *

#Window Hours 1 ,3 ,6 ,12 ,24
table.window.size=3

# grafana dashboard properties
grafana.base.env=qa3-dev
grafana.base.url=https://grafana.nslhub.click/d/L00X8eM7zZ/app-level-logs
grafana.base.datasource=qa3_loki
grafana.org.id=1

# history service base url
history.service.url=http://10.224.16.62:9002/history/entity-store/
history.service.username=admin
history.service.password=admin@123

# logging Strategy.
logFolder.path = /home/ubuntu/streamers/logs/

# Prefixes for table names
table.name.prefix.user=user
table.name.prefix.tenant=tenant

# Prefixes for topic names
topic.name.prefix.user=qa.user_activity_info
topic.name.prefix.tenant=qa.tenant_activity_info


# nsl-bet-store base url
nsl.bet.store.base.url=https://dev.qa3.nslhub.com:443/dsd-orch/nsl-bet-store/bet/

# jobrunr properties.
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=54783

# memgraph properties.
memgraph.uri=bolt://localhost:7687
memgraph.username=
memgraph.password=
schedule.write.to.memgraph=*/30 * * * *
# 0 */3 * * *

# thymeleaf properties.
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator properties
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Health check configuration
management.health.db.enabled=true
management.health.elasticsearch.enabled=false
management.health.mail.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.neo4j.enabled=false

# Management server configuration
management.server.port=9999
management.server.address=0.0.0.0