<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title th:text="#{EntityRecords.list.headline}" />
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" defer/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script> <!-- Include jQuery -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js" ></script> <!-- Then DataTables -->
    <script src="https://cdn.tailwindcss.com" ></script>
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@heroicons/react@latest/dist/index.css" rel="stylesheet">
    <style>
        .content {
            display: none;
        }

        #auditTrail.flex {
            display: flex;
            margin-top: 10px;
        }

        #auditTrail.flex .fixedColumn {
        width: 220px;
        }

        #auditTrail.flex .flexibleColumn {
        flex: 1;
        }

        .fixedColumn { background-color: #ffffff; padding: 5px;}
        .flexibleColumn { background-color: #ffffff; padding: 5px; border-left: 3px solid green;}

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            background-color: #eeeeee;
            color: #000;
            text-align: left;
            border-radius: 6px;
            border: 1px #cccccc solid;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }


        /* Filter section styles */
        #filterSection {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        #filterSection label {
            margin-right: 10px;
        }


        /* Record ID input styles */
        #filterSection [name="recordIdField"] {
            border: 1px solid #4299e1;
            padding: 0.5rem;
            outline: none;
            transition: border-color 0.3s ease;
        }
        #filterSection [name="recordIdField"]:focus {
            border-color: #3182ce;
        }

        /* filter section style end */
        .terminalClass {
            background-color: #FFEBEE;
            border-left: 5px solid #D32F2F;
            padding: 20px 120px 20px 20px;
            margin: 5px 0;
            width: 900px;
        }

        .updateClass {
            background-color: #FFFFC7;
            border-left: 5px solid #FFEA00;
            padding: 20px 120px 20px 20px;
            margin: 5px 0;
            width: 900px;
        }

        .defaultClass {
            background-color: #E8F5E9;
            border-left: 5px solid #4CAF50;
            padding: 20px 120px 20px 20px;
            margin: 5px 0;
            width: 900px;
        }


        .rightSideBar {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .rightSideBar .rightSideBarText {
            margin-left:20px;
            margin-top: 50px;
            visibility: hidden;
            background-color: #ffffff;
            color: #000;
            text-align: left;
            border-radius: 0;
            border: 1px #cccccc solid;
            padding: 8px 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            overflow-y: auto;
            -webkit-box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
        }

.rightSideBar .show {
    visibility: visible;
  -webkit-animation: slideIn 0.5s ease-in-out;
  animation: slideIn 0.5s ease-in-out;
}

@-webkit-keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}


        #auditTrail {
          display: grid;
          grid-template-columns: repeat(2, minmax(100px, 1fr)) minmax(200px, 3fr);
          gap: 10px;
        }
         #auditTrailHeading {
          display: grid;
          grid-template-columns: repeat(2, minmax(100px, 1fr)) minmax(200px, 3fr); /* Adjust the widths as needed */
          gap: 10px; /* Adjust the gap between columns */
        }



        .first-column,
        .second-column {
          width: 150px;
          margin-left: 10px;
        }

        .third-column {
          width: 900px;
        }


  <!--Pagination style-->
        #paginationButtons {
    text-align: center;
    margin-top: 20px;
}

#prevPage,
#nextPage {
    padding: 10px 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin: 0 5px;
}

#currentPage {
    display: inline-block;
    padding: 10px 10px;
    border-radius: 2px;
    margin: 0 5px;
}
 #paginationButtons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


    </style>


<script th:inline="javascript">

       $(document).ready(function () {
        // Reset radio buttons when the page loads
   $('input[type="radio"]').prop('checked', false);

   // Reset date and ID inputs
   $('#specificDate').val('');
   $('#startDateInput').val('');
   $('#endDateInput').val('');
   $('#recordId').val('');

           $('#myTable').DataTable({
               searching: true,
               sorting: true,
               paging: true
           });

       });

       function toggleContent(button) {
           var content = button.nextElementSibling;
           if (content.style.display === "none" || content.style.display === "") {
           content.style.display = "block";
           button.innerHTML = "&#x2212;";
           } else {
           content.style.display = "none";
           button.innerHTML = "&#x2B;";
           }
       }

       function showAllAttributes(node) {
         var popup = node.getElementsByClassName("popuptext");
         popup.item(0).classList.toggle("show");
       }

       function openRightSidebar(node) {
         var rightSideBar = node.getElementsByClassName("rightSideBarText");
         rightSideBar.item(0).classList.toggle("show");
       }


    


       function myFunction() {
   var input, filter, ul, li, a, i, txtValue;
   input = document.getElementById("myInput");
   filter = input.value.toUpperCase();
   ul = document.getElementById("myUL");
   li = ul.getElementsByTagName("li");
   for (i = 0; i < li.length; i++) {
       a = li[i].getElementsByTagName("a")[0];
       txtValue = a.textContent || a.innerText;
       if (txtValue.toUpperCase().indexOf(filter) > -1) {
           li[i].style.display = "";
       } else {
           li[i].style.display = "none";
       }
   }
}

       function searchDatefunc() {
    var divs = document.querySelectorAll('.flex');
    var filter = document.getElementById("searchInputDate").value.trim();
    var input = filter.toUpperCase();
    for (var i = 0; i < divs.length; i++) {
        var snapshot = divs[i].querySelector('.helperDate');
        if (snapshot) {
            var txtValue = snapshot.textContent || snapshot.innerText;
            var snapshotDate = txtValue.substring(0, 10).toUpperCase();
            if (snapshotDate.indexOf(input) > -1) {
                divs[i].style.display = "";
            } else {
                divs[i].style.display = "none";
            }
        }
    }
}
       function searchDateRangeFunc() {
   var divs = document.querySelectorAll('.flex');
   var startDateInput = document.getElementById("startDateInput").value.trim();
   var endDateInput = document.getElementById("endDateInput").value.trim();

   var startDate = new Date(startDateInput);
   var endDate = new Date(endDateInput);

   for (var i = 0; i < divs.length; i++) {
       var snapshot = divs[i].querySelector('.helperDate');
       if (snapshot) {
           var txtValue = snapshot.textContent || snapshot.innerText;
           var snapshotDate = new Date(txtValue.substring(0, 10));
           if (snapshotDate >= startDate && snapshotDate <= endDate) {
               divs[i].style.display = "";
           } else {
               divs[i].style.display = "none";
           }
       }
   }
}
       //action search
       function navigate(element) {
       var url = element.parentElement.getAttribute('href');
       window.location.href = url;
      }

       //search by id
       function navigateWithRecordId(){
                var input = document.getElementById("recordId");
                var recordId = input.value.trim();
               var entityElement = document.querySelector('.helperEntity');
               var tenantElement = document.querySelector('.helperTenant');
               var entity = entityElement.textContent.trim();
               var tenant = tenantElement.textContent.trim();
               var url = '/history/entities/' + entity + '/'+recordId +'?tenant=' + tenant;
               window.location.href = url;
       }

        //search by date
        function navigateWithDate(entity, tenant) {
           var dateInput = document.getElementById("specificDate").value;
           var entityElement = document.querySelector('.helperEntity');
           var tenantElement = document.querySelector('.helperTenant');
           var entity = entityElement.textContent.trim();
           var tenant = tenantElement.textContent.trim();
           var url = '/history/entities/' + entity + '?tenant=' + tenant + '&date=' + dateInput;
           window.location.href = url;
       }

       //search by date range
       function navigateWithDateRange(){
           var entityElement = document.querySelector('.helperEntity');
           var tenantElement = document.querySelector('.helperTenant');
           var entity = entityElement.textContent.trim();
           var tenant = tenantElement.textContent.trim();
           var startinput = document.getElementById("startDateInput");
           var endinput = document.getElementById("endDateInput");
           var startDate = startinput.value.trim();
           var endDate = endinput.value.trim();
           var currentUrl = window.location.href;
           var urlParts = currentUrl.split("?");
           var baseUrl = urlParts[0];
           var queryString = urlParts[1] || "";
            var url = '/history/entities/' + entity + '?tenant=' + tenant + '&startDate=' + startDate + '&endDate='+endDate;
           window.location.href = url;
       }

       //search by id and version
       function navigateWithVersion(){
           var idinput = document.getElementById("id");
           var versioninput = document.getElementById("version");
           var id = idinput.value.trim();
           var version = versioninput.value.trim();
           var currentUrl = window.location.href;
           var urlParts = currentUrl.split("?");
           var baseUrl = urlParts[0];
           var queryString = urlParts[1] || "";
           var newUrl = baseUrl + "/id="+id+ "/version="+version+(queryString ? "?" + queryString : "");
           window.location.href = newUrl;
       }

<!--Pagination-->

document.addEventListener("DOMContentLoaded", function() {
   const prevButton = document.getElementById("prevPage");
   const nextButton = document.getElementById("nextPage");
   const currentPageSpan = document.getElementById("currentPage");

   let pageNumber = parseInt(getParameterByName('pageNumber')) || 1; // Get page number from URL parameter or default to 1

   updatePageNumber(); // Update page number initially

   prevButton.addEventListener("click", function() {
       if (pageNumber > 1) {
           pageNumber--;
           updatePageNumber();
           updateUrl();
       }
   });

   nextButton.addEventListener("click", function() {
       pageNumber++;
       updatePageNumber();
       updateUrl();
   });

   function updatePageNumber() {
       currentPageSpan.textContent = pageNumber;
   }

   function updateUrl() {
       var currentUrl = window.location.href;
       var newUrl;
       if (currentUrl.includes('pageNumber')) {
           var url = new URL(currentUrl);
           var params = new URLSearchParams(url.search);
           params.set('pageNumber', pageNumber);
           newUrl = url.origin + url.pathname + '?' + params.toString();
       } else {
           newUrl = currentUrl.includes('?') ? currentUrl + '&pageNumber=' + pageNumber : currentUrl + '?pageNumber=' + pageNumber;
       }
       window.location.href = newUrl;
   }

   function getParameterByName(name, url = window.location.href) {
       name = name.replace(/[\[\]]/g, '\\$&');
       var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
           results = regex.exec(url);
       if (!results) return null;
       if (!results[2]) return '';
       return decodeURIComponent(results[2].replace(/\+/g, ' '));
   }
});

    </script>



</head>

<body>
<div layout:fragment="content">
    <nav class="bg-white dark:bg-gray-900 w-full z-20 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between p-2 ">
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a th:href="@{'/entities/' + ${entity} + '?tenant=' + ${tenant} + '&type=created'}">
                            <button onclick="navigate(this)">Created</button>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{'/entities/' + ${entity} + '?tenant=' + ${tenant} + '&type=updated'}">
                            <button onclick="navigate(this)">Updated</button>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{'/entities/' + ${entity} + '?tenant=' + ${tenant} + '&type=deleted'}">
                            <button onclick="navigate(this)">Deleted</button>
                        </a>
                    </li>
                    <li>
                        <button onclick="navigateWithDateRange()">Date Range:</button>
                        <span>
                            <label for="startDateInput">StartDate</label>
                            <input id="startDateInput" type="text" placeholder="YYYY-DD-MM"
                                   class="border-blue-500 focus:border-blue-700 focus:outline-none px-1 py-1 rounded-md w-32">
                        </span>
                        <span>
                            <label for="endDateInput">EndDate</label>
                            <input id="endDateInput" type="text" placeholder="YYYY-DD-MM"
                                   class="border-blue-500 focus:border-blue-700 focus:outline-none px-1 py-1 rounded-md w-32">
                        </span>
                    </li>
                    <li>
                        <button onclick="navigateWithRecordId()">ID</button>
                        <input id="recordId" type="text" placeholder="Enter ID"
                               class="border-blue-500 focus:border-blue-700 focus:outline-none px-1 py-1 rounded-md w-32">
                    </li>
                    <li>

                        <form th:action="@{/logout}" method="post">
                            <button type="submit" style="background-color: #f00; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                                Logout
                            </button>
                        </form>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="bg-blue-200 text-gray-700 p-2 text-lg" aria-label="Breadcrumb">
        <ol class="list-none p-0 inline-flex">
            <li class="flex items-center">
                <a th:href="@{/audit}" class="text-blue-600 hover:text-blue-800" th:text="${tenant}"></a>
                <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 6l-1.41 1.41L13.17 13l-5.58 5.59L9 20l7-7z"/></svg>
            </li>
            <li class="flex items-center">
                <a th:href="@{'/entities?tenant='+${tenant}}" class="text-blue-600 hover:text-blue-800" th:text="${entity}"></a>
                <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 6l-1.41 1.41L13.17 13l-5.58 5.59L9 20l7-7z"/></svg>
            </li>
            <li class="flex items-center">
                <span class="text-gray-500">records</span>
            </li>
        </ol>
    </nav>
<!--    <div th:text="@{${entity} + ' records'}" style="font-size:24px;margin-top: 60px;"/>-->
    <div>
        <span th:text="${entity}" class="hidden helperEntity"/>
        <span th:text="${tenant}" class="hidden helperTenant"/>
    </div>
    <br/>


    <div id="auditTrailHeading">
        <div class="first-column">Date</div>
<!--        <div class="second-column">Time</div>-->
        <div class="third-column "> </div>
    </div>

    <br/>
<!--    <div th:each="snapshots : ${snapshots}" id="auditTrail" >-->
    <div th:each="snapshots, rowStatus : ${snapshots}" class="auditTrailRow" id="auditTrail">

        <div class="first-column helperDate" th:text="${#strings.substring(snapshots.commitMetadata.commitDate, 0, 10)}" ></div>
        <div class="third-column " th:class="${snapshots.type == 'TERMINAL' ? 'terminalClass' : snapshots.type == 'UPDATE' ? 'updateClass' : 'defaultClass'}" style="cursor: pointer;" onclick="openRightSidebar(this)" >
            <div th:text="'version=' + ${snapshots.version}" />
            <div>
                <span th:each="condition : ${snapshots.type}">
                <span th:if="${condition == 'INITIAL'}" >Created by</span>
                <span th:if="${condition == 'UPDATE'}" >Updated by</span>
                <span th:if="${condition == 'TERMINAL'}" >Deleted by</span>
                </span>
                <span th:text="${snapshots.type}" class="hidden"/>
                <span th:text="${snapshots.commitMetadata.author}"/>
                <br>
                <span th:text="${snapshots.globalId_key}" class="text-gray-300"/>
            </div>
            <div>
                <span>time:</span>
                <span th:text="${#strings.substring(snapshots.commitMetadata.commitDate, 11, 19)}"></span>
            </div>
            <div th:each="change : ${snapshots.changedProperties}">
                <div>
                    <span th:text="${change}"/>:
                    <span th:each="property : ${snapshots.state.entrySet()}" th:if="${property.key == change}" th:text="${property.value}"></span>
                </div>
            </div>

            <!----RightSideBar-->
            <div class="rightSideBar" >
                <div class="rightSideBarText" >
                    <hr style="border-color: #78909C; margin-bottom: 10px;">
                    <span class="ml-4" >
                        <span th:text="${tenant}"/>&lt<span th:text="${entity}"/>&lt
                        <span th:text="${#strings.substring(snapshots.globalId_key, snapshots.globalId_key.lastIndexOf('.') + 1)}"/>
                    </span>
                    <hr style="border-color: #78909C; margin-top: 10px;">
                    <br>
                    <div class="flex justify-between space-x-4 ml-4">
                        <div class="w-1/2">
                            <div th:text="${snapshots.commitMetadata.author}" class="mb-2"/>
                            <div th:text="${snapshots.version}" class="mb-2"/>
                        </div>
                        <div class="w-1/2">
                            <div th:if="${snapshots.type == 'INITIAL'}" class="mb-2">Created</div>
                            <span th:if="${snapshots.type == 'UPDATE'}" class="mb-2">Updated</span>
                            <span th:if="${snapshots.type == 'TERMINAL'}" class="mb-2">Deleted</span>
                            <div th:text="${#strings.substring(snapshots.commitMetadata.commitDate, 0, 10)}" class="mb-2"></div>
                            <div th:text="${#strings.substring(snapshots.commitMetadata.commitDate, 11, 19)}" class="mb-2"></div>
                        </div>
                    </div>

                    <div class="ml-4" style="margin-top: 10px;">
                        <table class="min-w-full divide-y divide-gray-600 border-0 display">
                            <thead>
                            <tr>
                                <th th:text="#{entity-record-fieldName}" scope="col" class="text-left p-2 text-gray-600 bg-gray-300" />
                                <th th:text="#{entity-record-fieldValue}" scope="col" class="text-left p-2 text-gray-600 bg-gray-300" />
                            </tr>
                            </thead>
                            <tbody class="border-t-2 border-b-2 border-black">
                            <tr class="border-b border-gray-300">
                                <td>
                                    <div th:if="${snapshots.state != null}" th:each="property : ${snapshots.state}" th:text="${property.key}" />
                                </td>
                                <td>
                                    <div th:if="${snapshots.state != null}" th:each="property : ${snapshots.state}" th:text="${property.value}" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
    <div id="paginationButtons">
        <button id="prevPage" class="text-white bg-gray-400" >Previous</button>
        <span id="currentPage" class="text-white bg-gray-400" ></span>
        <button id="nextPage" class="text-white bg-gray-400" >Next</button>
    </div>
    <br/>


</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Flatpickr JS -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    const dateFormat = "Y-m-d";

    flatpickr("#startDateInput", {
        dateFormat: dateFormat
    });

    flatpickr("#endDateInput", {
        dateFormat: dateFormat
    });
</script>
</body>
</html>