<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title th:text="#{entity.list.headline}" ></title>
    
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Table CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.22.6/bootstrap-table.min.css">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

</head>
    
    <style>
        .content {
            display: none;
        }
        .tableRow{
            display: flex;
            justify-content: space-between;
        }
        .btnGroup{
            margin-left: 10px;
        }

    </style>
    <head>

<body>

<div>
    <div th:insert="~{fragments.html::header}"></div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a th:href="@{/audit}"><h5 th:text="#{history.tenants}" style="font-weight:600"></h5></a>
                </li>
                <li class="breadcrumb-item">
                    <h5 th:text="${tenant.name}" style="font-weight:600"></h5>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <h5 th:text="#{history.general.entities}" style="font-weight:600"></h5>
                </li>
            </ol>
        </nav>

        <div>
            <table class="table table-striped table-hover" id="myTable"
                   data-toggle="table"
                   data-pagination="true"
                   data-search="true"
                   data-page-list="[5, 10, 25, 50, 100, all]"
                   data-page-size="5"
                   data-smart-display="false"
            >
                <thead class="thead-dark">
                <tr>
                    <th th:text="#{history.name}" scope="col" />
                </tr>
                </thead>
                <tbody class="">
                <tr th:each="entity : ${tenant.generalEntities}">
                    <td class="tableRow">
                        <div class="mx-3 py-3">
                            <a th:href="@{'entities/' + ${entity}+'?tenant='+${tenant.name}}" th:text="${entity}"></a>
                        </div>

                        <div class="btnGroup">
                            <button th:data-database="${tenant.name}"
                                    th:data-table="${entity}"
                                    onclick="downloadCsv(this.getAttribute('data-database'),this.getAttribute('data-table'))"
                                    class="mx-3 btn btn-outline-dark"
                                    style="padding:1px;width:50px"
                                    data-toggle="tooltip"
                                    data-placement="left"
                                    title="Download table records as CSV"
                            >
                                <img th:src="@{/images/DownloadCsv.jpg}" class="icon-image" alt="DownloadCsv">
                            </button>

                            <button th:if="${authentication}"
                                    data-toggle="modal"
                                    th:attr="data-target='#'+${#strings.replace(entity,' ','_')}+'-popup'"
                                    th:text="Truncate"
                                    class="mx-3 btn btn-danger">
                            </button>
                        </div>
                        <th:block
                                th:replace="~{fragments.html:: modal(${#strings.replace(entity,' ','_')}+'-popup',${tenant.name},${entity})}">modal
                        </th:block>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Table JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.22.6/bootstrap-table.min.js"></script>
<!-- Toastr JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script th:src="@{/js/app.js?v=5}" type="text/javascript"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>