<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title th:text="#{audit.list.headline}"></title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Table CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.22.6/bootstrap-table.min.css">
    <style>
        .content {
            display: none;
        }
    </style>
<head>

<body>

<div>
    <div th:insert="~{fragments.html::header}"></div>
    <div class="container">
        <h3 th:text="#{history.tenants}" style="font-weight:600;"></h3>
        <div>
            <table class="table table-striped table-hover" id="myTable"
                data-toggle="table"
                data-pagination="true"
                data-search="true"
                data-page-list="[5, 10, 25, 50, 100, all]"
                data-page-size="5"
               data-smart-display="false"
            >
                <thead class="thead-dark">
                    <tr>
                        <th th:text="#{history.name}" scope="col" class="text-left p-2 border-r border-gray-600 text-white bg-gray-400" />
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tenant : ${tenants}">
                        <td style="display:flex;justify-content:space-between">
                            <div class="mx-3 py-3">
                                <a th:href="@{'entities' + '?tenant='+${tenant.name}}"
                                   th:text="${tenant.name}"> </a>
                            </div>

                            <a th:href="@{${tenant.name}+'/view/_stats'}" class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top" title="View Table metrics" style="padding:0px;height:36px">
                                <img th:src="@{/images/metrics.png}" class="icon-image" alt="metrics">
                            </a>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Bootstrap Table JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.22.6/bootstrap-table.min.js"></script>
<script th:src="@{/js/app.js?v=1}" type="text/javascript"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>