<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title th:text="#{list.headline}" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" defer/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script> <!-- Include jQuery -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js" ></script> <!-- Then DataTables -->
    <script src="https://cdn.tailwindcss.com" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <style>
        .content {
        display: none;
    }

#auditTrail.flex {
  display: flex;
  margin-top: 10px;
}

#auditTrail.flex .fixedColumn {
  width: 220px;
}

#auditTrail.flex .flexibleColumn {
  flex: 1;
}

.fixedColumn { background-color: #ffffff; padding: 5px;}
.flexibleColumn { background-color: #ffffff; padding: 5px; border-left: 3px solid green;}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  background-color: #eeeeee;
  color: #000;
  text-align: left;
  border-radius: 6px;
  border: 1px #cccccc solid;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

    </style>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable({
                searching: true,
                sorting: true,
                paging: true
            });

        });

        function toggleContent(button) {
            var content = button.nextElementSibling;
            if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
            button.innerHTML = "&#x2212;";
            } else {
            content.style.display = "none";
            button.innerHTML = "&#x2B;";
            }
        }

        function showAllAttributes(node) {
          var popup = node.getElementsByClassName("popuptext");
          popup.item(0).classList.toggle("show");
        }

    </script>
    <head>

<body>

<div layout:fragment="content">

    <div class="flex flex-wrap mb-6">
        <span class="text-2xl font-medium " th:text="#{ge-instance-audit-history}" style="font-size:24px"/>
        <span>&nbsp;</span>
        <span class="text-2xl font-medium " th:text="${geEntityWithId}" style="font-size:24px"/>
    </div>

    <div th:each="auditItem : ${auditItems}" id="auditTrail" class="flex">

        <!-- Separate columns for date and time -->
        <div class="fixedColumn dateColumn" th:text="${auditItem.commitTime.toLocalDate()}"></div>
        <div class="fixedColumn timeColumn" th:text="${#temporals.format(auditItem.commitTime, 'HH:mm:ss')}"></div>

        <!--        <div th:text="${auditItem.commitTime}" class="fixedColumn"/>-->
        <div class="flexibleColumn">
            <div th:text="${auditItem.commitBy}"/>
            <div th:each="update : ${auditItem.values}" style="margin-left:20px">
                <pre th:text="${update}"/>
            </div>


                <div class="popup" onclick="showAllAttributes(this)">
                    <p style="color:blue;cursor: pointer;" >View All Attributes</p>
                    <div class="popuptext" >
                    <div th:each="value : ${auditItem.completeValues}" style="display:block; margin-left:20px">
                    <pre th:text="${value}"/>
                </div>
                    </div>
                </div>
        </div>
    </div>

 <!--   <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-600 border border-gray-600 display" id="myTable"  >
            <thead >
            <tr>
                <th th:text="#{audit.list.Version}" scope="col" class="text-left p-2 border-r border-gray-600 text-white bg-gray-400" />
                <th th:text="#{audit.list.Author}" scope="col" class="text-left p-2 border-r border-gray-600 text-white bg-gray-400" />
                <th th:text="#{audit.list.Date}" scope="col" class="text-left p-2 border-r border-gray-600 text-white bg-gray-400" />
                <th th:text="#{audit.list.SnapshotState}" scope="col" class="text-left p-2 border-r border-gray-600 text-white bg-gray-400" />
            </tr>
            </thead>
            <tbody class="border-t-2 border-black">
            <tr th:each="commit : ${commits}" class="odd:bg-gray-200">
                <td class="p-2 border-r border-gray-500" >
                    <a th:href="@{/audit-logs/{ruleKey}/{version}(ruleKey=${ruleKey}, version=${commit.version})}"
                       th:text="${commit.version}"
                       class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" />

                </td>
                <td th:text="${commit.commitMetadata.author}" class="p-2 border-r border-gray-500" />
                <td th:text="${commit.commitMetadata.commitDate}" class="p-2 border-r border-gray-500" />
                <td class="p-2 border-r border-gray-500">
                    <button class="expand-button text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" onclick="toggleContent(this)">&#x2B;</button>
                    <pre th:text="${commit.state}" class="content" ></pre>
                </td>
            </tr>
            </tbody>
        </table>
    </div> -->
</div>
</body>
</html>