<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Login Page</title>
</head>
<body>
<div class="image-logo">
  <img class="brane-logo" th:src="@{/images/brane_logo.png}" alt="My Image Description">
</div>
<div class="login-container">
  <h1>Novus</h1>
  <form action="#" th:action="@{/autUser}" method="post">
    <div th:if="${param.error}">
      <div class="error">Invalid username or password.</div>
    </div>
    <div th:if="${param.logout}">
      <div class="error">You have been logged out.</div>
    </div>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
    </div>
    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>
