.tagify__tag {
            background: #007bff;
            color: #fff;
        }
        .tagify__tag__removeBtn {
            color: #fff;
        }
        .json-viewer {
            white-space: pre-wrap;
        }
        .highlight {
            background-color: yellow;
        }
        .highlight.current {
            background-color: red;
        }
        #searchStats {
            margin-top: 10px;
        }
        .modal-body {
            max-height: 400px;
            overflow-y: auto;
        }
        .modal-footer-scroll {
            overflow-x: auto;
        }
        .header-controls {
            display: flex;
            align-items: center;
        }
        .header-controls .form-control {
            width: 200px;
            margin-right: 10px;
        }
        .header-controls .btn {
            margin-right: 5px;
        }
        .btn-primary {
            display: flex;
            align-items: center;
        }
        .btn-primary i {
            margin-right: 5px;
        }