<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">

    <body>
        <div layout:fragment="content">
            <div th:text="${entity}" style="font-size:24px"/>
            <div th:each="en : ${entities}">
                <div style="margin-left:10px;">
                    <a th:href="@{${en}+ '?tenant='+${tenant}}" th:text="${en}"/>
                </div>
            </div>
        </div>

    </body>
</html>
