<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>History Service</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div id="hero">
    <div th:insert="~{fragments.html::header}"></div>
    <div>
        <div class="container">
            <div class="heading">
                <h2>Novus</h2>
                <h5>Entity History Management</h5>
            </div>
            
            <div class="row">
                <div class="col-6">
                    <div class="card shadow equal-height-box">
                        <div class="card-body text-center">
                            <h5 class="card-title">Browse Entity History</h5>
                            <p class="card-text text-left">See Audit Trail of each individual entity of a particular tenant</p>
                            <a th:href="@{/audit}" class="btn btn-primary homebtn">Go</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-6">
                    <div class="card shadow equal-height-box">
                        <div class="card-body text-center">
                            <h5 class="card-title">Entity Relationship Manager(ERM)</h5>
                            <p class="card-text text-left">Add the relation between nested entities to track child entity changes from parent entity.</p>
                            <a th:href="@{/hec/home}" class="btn btn-primary homebtn">Go</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</div>

</body>
</html>